<div class="main-content" style="min-height: 623px;">
    <section class="section">
    <div class="section-header">
    <h1>Danh mục</h1>
    <div class="section-header-breadcrumb">
    <div class="breadcrumb-item active"><a href="https://edulms.di4l.vn/lms/admin/">Bảng điều khiển</a>
    </div>
    <div class="breadcrumb-item">Danh mục</div>
    </div>
    </div>
    <div class="section-body">
    <div class="row">
    <div class="col-12 col-md-12">
    <div class="card">
    <div class="card-body">
    <div class="table-responsive">
    <table class="table table-striped font-14">
    <tbody><tr>
    <th>Biểu tượng</th>
    <th class="text-left">Tiêu đề</th>
    <th>Khoá học</th>
    <th>Giảng viên</th>
    <th>Hành động</th>
    </tr>
    <tr>
    <td>
    <img src="./Danh sách danh mục_files/code.png" width="30" alt="">
     </td>
    <td class="text-left">Lập trình</td>
    <td>3</td>
    <td>10</td>
    <td>
    <a href="https://edulms.di4l.vn/lms/admin/categories/528/edit" class="btn-transparent btn-sm text-primary">
    <i class="fa fa-edit"></i>
    </a>
    <button class="btn-transparent text-primary trigger--fire-modal-1" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/categories/528/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    <tr>
    <td>
    <img src="./Danh sách danh mục_files/anchor.png" width="30" alt="">
    </td>
    <td class="text-left">Kinh Doanh</td>
    <td>6</td>
    <td>7</td>
    <td>
    <a href="https://edulms.di4l.vn/lms/admin/categories/526/edit" class="btn-transparent btn-sm text-primary">
    <i class="fa fa-edit"></i>
    </a>
    <button class="btn-transparent text-primary trigger--fire-modal-2" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/categories/526/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    <tr>
    <td>
    <img src="./Danh sách danh mục_files/pie-chart.png" width="30" alt="">
    </td>
    <td class="text-left">Marketing</td>
    <td>0</td>
    <td>0</td>
    <td>
    <a href="https://edulms.di4l.vn/lms/admin/categories/525/edit" class="btn-transparent btn-sm text-primary">
    <i class="fa fa-edit"></i>
    </a>
     <button class="btn-transparent text-primary trigger--fire-modal-3" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/categories/525/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    <tr>
    <td>
    <img src="./Danh sách danh mục_files/umbrella.png" width="30" alt="">
    </td>
    <td class="text-left">Phong cách sống</td>
    <td>3</td>
    <td>3</td>
    <td>
    <a href="https://edulms.di4l.vn/lms/admin/categories/524/edit" class="btn-transparent btn-sm text-primary">
    <i class="fa fa-edit"></i>
    </a>
    <button class="btn-transparent text-primary trigger--fire-modal-4" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/categories/524/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    <tr>
    <td>
    <img src="./Danh sách danh mục_files/heart.png" width="30" alt="">
    </td>
    <td class="text-left">Sức khỏe &amp; Thể hình</td>
    <td>0</td>
    <td>0</td>
    <td>
    <a href="https://edulms.di4l.vn/lms/admin/categories/523/edit" class="btn-transparent btn-sm text-primary">
    <i class="fa fa-edit"></i>
    </a>
    <button class="btn-transparent text-primary trigger--fire-modal-5" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/categories/523/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    <tr>
    <td>
     <img src="./Danh sách danh mục_files/briefcase.png" width="30" alt="">
    </td>
    <td class="text-left">Học Thuật</td>
    <td>2</td>
    <td>0</td>
    <td>
    <a href="https://edulms.di4l.vn/lms/admin/categories/522/edit" class="btn-transparent btn-sm text-primary">
    <i class="fa fa-edit"></i>
    </a>
    <button class="btn-transparent text-primary trigger--fire-modal-6" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/categories/522/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    <tr>
    <td>
    <img src="./Danh sách danh mục_files/feather.png" width="30" alt="">
    </td>
    <td class="text-left">Thiết Kế</td>
    <td>0</td>
    <td>0</td>
    <td>
    <a href="https://edulms.di4l.vn/lms/admin/categories/520/edit" class="btn-transparent btn-sm text-primary">
    <i class="fa fa-edit"></i>
    </a>
    <button class="btn-transparent text-primary trigger--fire-modal-7" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/categories/520/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    </tbody></table>
    </div>
    </div>
    <div class="card-footer text-center">
    </div>
    </div>
    </div>
    </div>
    </div>
    </section>
    </div>