<div class="main-content" style="min-height: 623px;">
    <section class="section">
    <div class="section-header">
    <h1>Điểm thưởng</h1>
    <div class="section-header-breadcrumb">
    <div class="breadcrumb-item active"><a href="https://edulms.di4l.vn/lms/admin/">Bảng điều khiển</a></div>
    <div class="breadcrumb-item">Điểm thưởng</div>
    </div>
    </div>
    <div class="section-body">
    <div class="row">
    <div class="col-12">
    <div class="card">
    <div class="card-header">
    <button type="button" class="js-add-new-reward btn btn-success btn-sm">
    <i class="fa fa-plus"></i>
    Điều kiện mới
    </button>
    </div>
    <div class="card-body">
    <div class="table-responsive">
    <table class="table table-striped font-14">
    <tbody><tr>
    <th>Tiêu đề</th>
    <th>Phần thưởng điểm</th>
    <th>Trạng thái</th>
    <th>Ngày tạo</th>
    <th>Hành động</th>
    </tr>
    <tr>
    <td>Nhận xét về bài viết của giảng viên</td>
    <td>3</td>
    <td>Hoạt động</td>
    <td>24/04/2022</td>
    <td>
    <button type="button" class="js-edit-reward btn-transparent btn-sm text-primary" data-id="24" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chỉnh sửa">
    <i class="fa fa-edit"></i>
    </button>
    <button class="btn-transparent text-primary btn-sm trigger--fire-modal-1" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/rewards/items/24/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    <tr>
    <td>Xuất bản một bài đăng trên blog</td>
    <td>5</td>
    <td>Hoạt động</td>
    <td>24/04/2022</td>
    <td>
    <button type="button" class="js-edit-reward btn-transparent btn-sm text-primary" data-id="23" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chỉnh sửa">
    <i class="fa fa-edit"></i>
    </button>
    <button class="btn-transparent text-primary btn-sm trigger--fire-modal-2" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/rewards/items/23/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    <tr>
    <td>Đăng một câu trả lời trong diễn đàn</td>
    <td>1</td>
    <td>Hoạt động</td>
    <td>21/04/2022</td>
    <td>
    <button type="button" class="js-edit-reward btn-transparent btn-sm text-primary" data-id="22" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chỉnh sửa">
    <i class="fa fa-edit"></i>
    </button>
    <button class="btn-transparent text-primary btn-sm trigger--fire-modal-3" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/rewards/items/22/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    <tr>
    <td>Tạo chủ đề Diễn đàn</td>
    <td>1</td>
    <td>Hoạt động</td>
    <td>21/04/2022</td>
    <td>
    <button type="button" class="js-edit-reward btn-transparent btn-sm text-primary" data-id="21" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chỉnh sửa">
    <i class="fa fa-edit"></i>
    </button>
    <button class="btn-transparent text-primary btn-sm trigger--fire-modal-4" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/rewards/items/21/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    <tr>
    <td>Vượt qua bài tập</td>
    <td>50</td>
    <td>Hoạt động</td>
    <td>6/04/2022</td>
    <td>
    <button type="button" class="js-edit-reward btn-transparent btn-sm text-primary" data-id="20" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chỉnh sửa">
    <i class="fa fa-edit"></i>
    </button>
    <button class="btn-transparent text-primary btn-sm trigger--fire-modal-5" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/rewards/items/20/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
     </tr>
    <tr>
    <td>Mua sản phẩm cửa hàng</td>
    <td>50</td>
    <td>Hoạt động</td>
    <td>26/03/2022</td>
    <td>
    <button type="button" class="js-edit-reward btn-transparent btn-sm text-primary" data-id="19" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chỉnh sửa">
    <i class="fa fa-edit"></i>
    </button>
    <button class="btn-transparent text-primary btn-sm trigger--fire-modal-6" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/rewards/items/19/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    <tr>
    <td>Hoàn thành khóa học</td>
    <td>20</td>
    <td>Hoạt động</td>
    <td>5/01/2022</td>
    <td>
    <button type="button" class="js-edit-reward btn-transparent btn-sm text-primary" data-id="18" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chỉnh sửa">
    <i class="fa fa-edit"></i>
    </button>
    <button class="btn-transparent text-primary btn-sm trigger--fire-modal-7" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/rewards/items/18/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    <tr>
    <td>Giới thiệu &amp; Affiliate</td>
    <td>5</td>
    <td>Hoạt động</td>
    <td>5/01/2022</td>
    <td>
    <button type="button" class="js-edit-reward btn-transparent btn-sm text-primary" data-id="16" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chỉnh sửa">
    <i class="fa fa-edit"></i>
    </button>
    
    <button class="btn-transparent text-primary btn-sm trigger--fire-modal-8" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/rewards/items/16/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    <tr>
    <td>Tham gia bản tin</td>
    <td>10</td>
    <td>Hoạt động</td>
    <td>5/01/2022</td>
    <td>
    <button type="button" class="js-edit-reward btn-transparent btn-sm text-primary" data-id="15" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chỉnh sửa">
    <i class="fa fa-edit"></i>
    </button>
    <button class="btn-transparent text-primary btn-sm trigger--fire-modal-9" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/rewards/items/15/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    <tr>
    <td>Đặt trước buổi học (Học viên)</td>
    <td>30</td>
    <td>Hoạt động</td>
    <td>5/01/2022</td>
    <td>
    <button type="button" class="js-edit-reward btn-transparent btn-sm text-primary" data-id="14" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chỉnh sửa">
    <i class="fa fa-edit"></i>
    </button>
    <button class="btn-transparent text-primary btn-sm trigger--fire-modal-10" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/rewards/items/14/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    <tr>
    <td>Đặt trước buổi học (Giảng viên)</td>
    <td>30</td>
    <td>Hoạt động</td>
    <td>5/01/2022</td>
    <td>
    <button type="button" class="js-edit-reward btn-transparent btn-sm text-primary" data-id="13" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chỉnh sửa">
    <i class="fa fa-edit"></i>
    </button>
    <button class="btn-transparent text-primary btn-sm trigger--fire-modal-11" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/rewards/items/13/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    <tr>
    <td>Đánh giá khóa học (Xếp hạng)</td>
    <td>15</td>
    <td>Hoạt động</td>
    <td>5/01/2022</td>
    <td>
    <button type="button" class="js-edit-reward btn-transparent btn-sm text-primary" data-id="12" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chỉnh sửa">
    <i class="fa fa-edit"></i>
    </button>
    <button class="btn-transparent text-primary btn-sm trigger--fire-modal-12" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/rewards/items/12/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    <tr>
    <td>Đăng ký</td>
    <td>5</td>
    <td>Hoạt động</td>
    <td>5/01/2022</td>
    <td>
    <button type="button" class="js-edit-reward btn-transparent btn-sm text-primary" data-id="11" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chỉnh sửa">
    <i class="fa fa-edit"></i>
    </button>
    <button class="btn-transparent text-primary btn-sm trigger--fire-modal-13" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/rewards/items/11/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    <tr>
    <td>Phí tài khoản</td>
    <td>50</td>
    <td>Hoạt động</td>
    <td>5/01/2022</td>
    <td>
    <button type="button" class="js-edit-reward btn-transparent btn-sm text-primary" data-id="4" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chỉnh sửa">
    <i class="fa fa-edit"></i>
    </button>
    <button class="btn-transparent text-primary btn-sm trigger--fire-modal-14" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/rewards/items/4/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    <tr>
    <td>Bình luận</td>
    <td>5</td>
    <td>Hoạt động</td>
    <td>5/01/2022</td>
    <td>
    <button type="button" class="js-edit-reward btn-transparent btn-sm text-primary" data-id="10" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chỉnh sửa">
    <i class="fa fa-edit"></i>
    </button>
    <button class="btn-transparent text-primary btn-sm trigger--fire-modal-15" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/rewards/items/10/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    <tr>
    <td>Đạt chứng chỉ</td>
    <td>30</td>
    <td>Hoạt động</td>
    <td>5/01/2022</td>
    <td>
    <button type="button" class="js-edit-reward btn-transparent btn-sm text-primary" data-id="9" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chỉnh sửa">
    <i class="fa fa-edit"></i>
    </button>
    <button class="btn-transparent text-primary btn-sm trigger--fire-modal-16" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/rewards/items/9/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    <tr>
    <td>Vượt qua bài kiểm tra</td>
    <td>50</td>
    <td>Hoạt động</td>
    <td>5/01/2022</td>
    <td>
    <button type="button" class="js-edit-reward btn-transparent btn-sm text-primary" data-id="8" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chỉnh sửa">
    <i class="fa fa-edit"></i>
    </button>
    <button class="btn-transparent text-primary btn-sm trigger--fire-modal-17" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/rewards/items/8/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    <tr>
    <td>Mua</td>
    <td>50</td>
    <td>Hoạt động</td>
    <td>5/01/2022</td>
    <td>
    <button type="button" class="js-edit-reward btn-transparent btn-sm text-primary" data-id="7" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chỉnh sửa">
    <i class="fa fa-edit"></i>
    </button>
    <button class="btn-transparent text-primary btn-sm trigger--fire-modal-18" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/rewards/items/7/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
     <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    <tr>
    <td>Xuất bản một khóa học</td>
    <td>50</td>
    <td>Hoạt động</td>
    <td>5/01/2022</td>
    <td>
    <button type="button" class="js-edit-reward btn-transparent btn-sm text-primary" data-id="6" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chỉnh sửa">
    <i class="fa fa-edit"></i>
    </button>
    <button class="btn-transparent text-primary btn-sm trigger--fire-modal-19" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/rewards/items/6/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    <tr>
    <td>Huy hiệu mới</td>
    <td></td>
    <td>Hoạt động</td>
    <td>4/01/2022</td>
    <td>
    <button type="button" class="js-edit-reward btn-transparent btn-sm text-primary" data-id="5" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chỉnh sửa">
    <i class="fa fa-edit"></i>
    </button>
    <button class="btn-transparent text-primary btn-sm trigger--fire-modal-20" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/rewards/items/5/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    <tr>
    <td>Phí tài khoản có điều kiện</td>
    <td>50</td>
    <td>Hoạt động</td>
    <td>3/01/2022</td>
    <td>
    <button type="button" class="js-edit-reward btn-transparent btn-sm text-primary" data-id="3" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chỉnh sửa">
    <i class="fa fa-edit"></i>
    </button>
    <button class="btn-transparent text-primary btn-sm trigger--fire-modal-21" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/rewards/items/3/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    </tbody></table>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </section>
    <div class="modal fade" id="rewardSettingModal" tabindex="-1" aria-labelledby="contactMessageLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
    <div class="modal-header">
    <h5 class="modal-title">Điều kiện mới</h5>
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
    <span aria-hidden="true">×</span>
    </button>
    </div>
    <div class="modal-body">
    <form>
    <div class="form-group">
    <label class="input-label">Điều kiện</label>
    <select name="type" class="form-control">
    <option selected="" disabled="">--</option>
    <option value="account_charge">Phí tài khoản</option>
    <option value="create_classes">Xuất bản một khóa học</option>
    <option value="buy">Mua</option>
    <option value="pass_the_quiz">Vượt qua bài kiểm tra</option>
    <option value="certificate">Đạt chứng chỉ</option>
    <option value="comment">Bình luận</option>
    <option value="register">Đăng ký</option>
    <option value="review_courses">Đánh giá khóa học (Xếp hạng)</option>
    <option value="instructor_meeting_reserve">Đặt trước buổi học (Giảng viên)</option>
    <option value="student_meeting_reserve">Đặt trước buổi học (Học viên)</option>
    <option value="newsletters">Tham gia bản tin</option>
    <option value="badge">Huy hiệu mới</option>
    <option value="referral">Giới thiệu &amp; Affiliate</option>
    <option value="learning_progress_100">Hoàn thành khóa học</option>
    <option value="charge_wallet">Phí tài khoản có điều kiện</option>
     <option value="buy_store_product">Mua sản phẩm cửa hàng</option>
    <option value="pass_assignment">Vượt qua bài tập</option>
    <option value="make_topic">Tạo chủ đề Diễn đàn</option>
    <option value="send_post_in_topic">Đăng một câu trả lời trong diễn đàn</option>
    <option value="create_blog_by_instructor">Xuất bản một bài đăng trên blog</option>
    <option value="comment_for_instructor_blog">Nhận xét về bài viết của giảng viên</option>
    </select>
    <div class="invalid-feedback"></div>
    </div>
    <div class="js-score-input form-group">
    <label class="input-label">Phần thưởng điểm</label>
    <input type="number" name="score" class="form-control">
    <div class="invalid-feedback"></div>
    </div>
    <div class="js-condition-input form-group d-none ">
    <label class="input-label">Giá trị</label>
    <input type="text" name="condition" class="form-control">
    <div class="invalid-feedback"></div>
    </div>
    <div class="custom-control custom-switch">
    <input type="checkbox" name="status" id="statusSwitch" class="custom-control-input" checked="">
    <label class="custom-control-label" for="statusSwitch">Hoạt động</label>
    </div>
    </form>
    </div>
    <div class="modal-footer">
    <button type="button" class="js-save-reward btn btn-primary">Lưu</button>
    <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
    </div>
    </div>
    </div>
    </div>
    </div>