<div class="main-content" style="min-height: 623px;">
    <section class="section">
    <div class="section-header">
    <h1>Thông báo</h1>
    <div class="section-header-breadcrumb">
    <div class="breadcrumb-item active"><a href="https://edulms.di4l.vn/lms/admin/">Bảng điều khiển</a>
    </div>
    <div class="breadcrumb-item">Thông báo</div>
    </div>
    </div>
    <div class="section-body">
    <section class="card">
    <div class="card-body">
    <form class="mb-0">
    <div class="row">
    <div class="col-md-4">
    <div class="form-group">
    <label class="input-label">Tìm kiếm</label>
    <input type="text" class="form-control" name="search" value="">
    </div>
    </div>
    <div class="col-md-4">
    <div class="form-group">
    <label class="input-label"> Ngày bắt đầu</label>
    <div class="input-group">
    <input type="date" id="fsdate" class="text-center form-control" name="from" value="" placeholder="Start Date">
    </div>
    </div>
     </div>
    <div class="col-md-4">
    <div class="form-group">
    <label class="input-label">Ngày kết thúc</label>
    <div class="input-group">
    <input type="date" id="lsdate" class="text-center form-control" name="to" value="" placeholder="End Date">
    </div>
    </div>
    </div>
    <div class="col-md-4">
    <div class="form-group">
    <label class="input-label">Người gửi</label>
    <select name="sender" data-plugin-selecttwo="" class="form-control populate">
    <option value="">Select Sender</option>
    <option value="admin">Admin</option>
    <option value="organizations">Tổ chức</option>
    </select>
    </div>
    </div>
    <div class="col-md-4">
    <div class="form-group">
    <label class="input-label">Loại</label>
    <select name="type" data-plugin-selecttwo="" class="form-control populate">
    <option value="">Tất cả loại</option>
    <option value="organizations">lms/public.organizations</option>
    <option value="students">Học viên</option>
    <option value="instructors">Giảng viên</option>
    <option value="students_and_instructors">Giảng viên và Học viên</option>
    </select>
    </div>
    </div>
    <div class="col-md-4">
    <div class="form-group mt-1">
    <label class="input-label mb-4"> </label>
    <input type="submit" class="text-center btn btn-primary w-100" value="Xem kết quả">
    </div>
    </div>
    </div>
    </form>
    </div>
    </section>
    <div class="card">
    <div class="card-header">
    <div class="text-right">
    <a href="https://edulms.di4l.vn/lms/admin/noticeboards/send" class="btn btn-primary">Gửi thông báo</a>
    </div>
    </div>
    <div class="card-body">
    <div class="table-responsive">
    <table class="table table-striped font-14" id="datatable-basic">
    <tbody><tr>
    <th class="text-left">Tiêu đề</th>
    <th class="text-center">Người gửi</th>
    <th class="text-center">Tin nhắn</th>
    <th class="text-center">Loại</th>
    <th class="text-center">Ngày tạo</th>
    <th>Hành động</th>
     </tr>
    <tr>
    <td class="text-left">
    Lớp học hè hàng đầu
    </td>
    <td class="text-center">
    Staff
    </td>
    <td class="text-center">
    <button type="button" data-item-id="10" class="js-show-description btn btn-outline-primary">Xem</button>
    <input type="hidden" value="&lt;p&gt;Bạn có thể tìm thấy các khóa học mùa hè hàng đầu trên trang chủ của nền tảng và nhận tất cả chúng với mức chiết khấu 50% bằng cách sử dụng phiếu giảm giá &quot;mysummer&quot;.&lt;/p&gt;">
    </td>
    <td class="text-center">
    Tất cả
    </td>
    <td class="text-center">29/03/2023 | 23:15</td>
    <td width="100">
    <a href="https://edulms.di4l.vn/lms/admin/noticeboards/10/edit" class="btn-transparent  text-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chỉnh sửa">
    <i class="fa fa-edit"></i>
    </a>
    <button class="btn-transparent text-primary trigger--fire-modal-1" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/noticeboards/10/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    <tr>
    <td class="text-left">
    Điều khoản dịch vụ của người hướng dẫn đã thay đổi
    </td>
    <td class="text-center">
    Staff
    </td>
    <td class="text-center">
    <button type="button" data-item-id="11" class="js-show-description btn btn-outline-primary">Xem</button>
    <input type="hidden" value="&lt;p&gt;Điều khoản dịch vụ của người hướng dẫn đã thay đổi vào ngày 17 tháng 7. Bạn có thể đọc các điều khoản trên trang điều khoản.&lt;/p&gt;">
    </td>
    <td class="text-center">
    Tất cả giảng viên
    </td>
    <td class="text-center">29/03/2023 | 23:14</td>
    <td width="100">
    <a href="https://edulms.di4l.vn/lms/admin/noticeboards/11/edit" class="btn-transparent  text-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chỉnh sửa">
    <i class="fa fa-edit"></i>
    </a>
    <button class="btn-transparent text-primary trigger--fire-modal-2" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/noticeboards/11/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    <tr>
    <td class="text-left">
    Lễ hội bán hàng năm mới
    </td>
    <td class="text-center">
    Staff
    </td>
    <td class="text-center">
    <button type="button" data-item-id="12" class="js-show-description btn btn-outline-primary">Xem</button>
    <input type="hidden" value="&lt;p&gt;Do cận Tết nên người dùng mua trên 200$ sẽ được tặng mã giảm giá 20%.&lt;/p&gt;">
    </td>
    <td class="text-center">
    Tất cả
    </td>
    <td class="text-center">29/03/2023 | 23:12</td>
    <td width="100">
    <a href="https://edulms.di4l.vn/lms/admin/noticeboards/12/edit" class="btn-transparent  text-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chỉnh sửa">
    <i class="fa fa-edit"></i>
    </a>
    <button class="btn-transparent text-primary trigger--fire-modal-3" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/noticeboards/12/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    <tr>
    <td class="text-left">
    Lớp mới được xuất bản
    </td>
    <td class="text-center">
    Staff
    </td>
    <td class="text-center">
    <button type="button" data-item-id="13" class="js-show-description btn btn-outline-primary">Xem</button>
    <input type="hidden" value="Lớp trực tiếp &quot;Quản lý thời gian hiệu quả&quot; Đã được xuất bản, để nhận được chứng chỉ cuối cùng, bạn cần phải Ghi danh vào lớp này.">
    </td>
    <td class="text-center">
    Học viên và Giảng viên
    </td>
    <td class="text-center">29/03/2023 | 23:12</td>
    <td width="100">
    <a href="https://edulms.di4l.vn/lms/admin/noticeboards/13/edit" class="btn-transparent  text-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chỉnh sửa">
    <i class="fa fa-edit"></i>
    </a>
    <button class="btn-transparent text-primary trigger--fire-modal-4" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/noticeboards/13/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    <tr>
    <td class="text-left">
    Khóa học riêng mới được xuất bản
    </td>
    <td class="text-center">
    Staff
    </td>
    <td class="text-center">
    <button type="button" data-item-id="14" class="js-show-description btn btn-outline-primary">Xem</button>
    <input type="hidden" value="&lt;p&gt;Kính gửi các học viên và giáo viên hướng dẫn. Khóa học quản lý du lịch được xuất bản riêng cho bạn. xin vui lòng ghi danh vào khóa học này&lt;/p&gt;">
    </td>
    <td class="text-center">
    Học viên và Giảng viên
    </td>
    <td class="text-center">29/03/2023 | 23:11</td>
    <td width="100">
    <a href="https://edulms.di4l.vn/lms/admin/noticeboards/14/edit" class="btn-transparent  text-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chỉnh sửa">
    <i class="fa fa-edit"></i>
    </a>
    <button class="btn-transparent text-primary trigger--fire-modal-5" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/noticeboards/14/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    </tbody></table>
    </div>
     </div>
    <div class="card-footer text-center">
    </div>
    </div>
    </div>
    </section>
    
    <div class="modal fade" id="notificationMessageModal" tabindex="-1" aria-labelledby="notificationMessageLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
    <div class="modal-header">
    <h5 class="modal-title" id="notificationMessageLabel">Tin nhắn</h5>
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
    <span aria-hidden="true">×</span>
    </button>
    </div>
    <div class="modal-body">
    </div>
    <div class="modal-footer">
    <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
    </div>
    </div>
    </div>
    </div>
    </div>