<div class="main-content" style="min-height: 623px;">
    <section class="section">
    <div class="section-header">
    <h1>Thông báo khóa học</h1>
    <div class="section-header-breadcrumb">
    <div class="breadcrumb-item active"><a href="https://edulms.di4l.vn/lms/admin/">Bảng điều khiển</a>
    </div>
    <div class="breadcrumb-item">Thông báo khóa học</div>
    </div>
    </div>
    <div class="section-body">
    <section class="card">
    <div class="card-body">
    <form class="mb-0">
    <div class="row">
    <div class="col-md-4">
    <div class="form-group">
    <label class="input-label">Tìm kiếm</label>
    <input type="text" class="form-control" name="search" value="">
    </div>
    </div>
    <div class="col-md-4">
    <div class="form-group">
    <label class="input-label"> Ngày bắt đầu</label>
    <div class="input-group">
    <input type="date" id="fsdate" class="text-center form-control" name="from" value="" placeholder="Start Date">
    </div>
     </div>
    </div>
    <div class="col-md-4">
    <div class="form-group">
    <label class="input-label">Ngày kết thúc</label>
    <div class="input-group">
    <input type="date" id="lsdate" class="text-center form-control" name="to" value="" placeholder="End Date">
    </div>
    </div>
    </div>
    <div class="col-md-4">
    <div class="form-group">
    <label class="input-label">Người gửi</label>
    <select name="sender_id" data-search-option="just_organization_and_teacher_role" class="form-control search-user-select2 select2-hidden-accessible" data-placeholder="Tìm người dùng" data-select2-id="select2-data-1-kpgg" tabindex="-1" aria-hidden="true">
    </select><span class="select2 select2-container select2-container--default" dir="ltr" data-select2-id="select2-data-2-vwxh" style="width: 332.562px;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-disabled="false" aria-labelledby="select2-sender_id-sa-container"><span class="select2-selection__rendered" id="select2-sender_id-sa-container" role="textbox" aria-readonly="true"><span class="select2-selection__placeholder">Tìm người dùng</span></span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
    </div>
    </div>
    <div class="col-md-4">
    <div class="form-group">
    <label class="input-label">Màu sắc</label>
    <select name="color" data-plugin-selecttwo="" class="form-control populate">
    <option value="">Tất cả</option>
    <option value="warning">Vàng</option>
    <option value="danger">Đỏ</option>
    <option value="neutral">Xám</option>
    <option value="info">Xanh dương</option>
    <option value="success">Xanh lá cây</option>
    </select>
    </div>
    </div>
    <div class="col-md-4">
    <div class="form-group mt-1">
    <label class="input-label mb-4"> </label>
    <input type="submit" class="text-center btn btn-primary w-100" value="Xem kết quả">
    </div>
    </div>
    </div>
    </form>
    </div>
    </section>
    <div class="card">
    <div class="card-header">
    <div class="text-right">
    <a href="https://edulms.di4l.vn/lms/admin/course-noticeboards/send" class="btn btn-primary">Gửi thông báo</a>
    </div>
    </div>
    <div class="card-body">
    <div class="table-responsive">
    <table class="table table-striped font-14" id="datatable-basic">
    <tbody><tr>
    <th class="text-left">Tiêu đề</th>
    <th class="text-left">Khoá học</th>
    <th class="text-center">Người gửi</th>
    <th class="text-center">Tin nhắn</th>
    <th class="text-center">Màu sắc</th>
     <th class="text-center">Ngày tạo</th>
    <th>Hành động</th>
    </tr>
    <tr>
    <td class="text-left">
    Quiz date changed
    </td>
    <td class="text-left">
    <a href="https://edulms.di4l.vn/lms/admin/webinars/2010/edit" target="_blank" class="font-14 d-block">2010-Bí quyết tuyển chọn và ...</a>
    </td>
    <td class="text-center">
    Huỳnh Thị Liên
    </td>
    <td class="text-center">
    <button type="button" data-item-id="6" class="js-show-description btn btn-outline-primary">Xem</button>
    <input type="hidden" value="&lt;p&gt;Hi, Dear students&lt;/p&gt;&lt;p&gt;The mid-term Quiz date changed.&lt;/p&gt;&lt;p&gt;We hope to you take mentioned quiz next week.&lt;/p&gt;&lt;p&gt;Regards.&lt;/p&gt;">
    </td>
    <td class="text-center">
    Vàng
    </td>
    <td class="text-center">25/06/2022 | 02:12</td>
    <td width="100">
    <a href="https://edulms.di4l.vn/lms/admin/course-noticeboards/6/edit" class="btn-transparent  text-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chỉnh sửa">
    <i class="fa fa-edit"></i>
    </a>
    <button class="btn-transparent text-primary trigger--fire-modal-1" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/course-noticeboards/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    <tr>
    <td class="text-left">
    Top Students
    </td>
    <td class="text-left">
    <a href="https://edulms.di4l.vn/lms/admin/webinars/2010/edit" target="_blank" class="font-14 d-block">2010-Bí quyết tuyển chọn và ...</a>
    </td>
    <td class="text-center">
    Huỳnh Thị Liên
    </td>
    <td class="text-center">
    <button type="button" data-item-id="5" class="js-show-description btn btn-outline-primary">Xem</button>
     <input type="hidden" value="&lt;p&gt;Hi, Dear students&lt;/p&gt;&lt;p&gt;We intend to appreciate the top students.&lt;/p&gt;&lt;p&gt;We will announce the list of top students.&lt;/p&gt;&lt;p&gt;Regards.&lt;/p&gt;">
    </td>
    <td class="text-center">
    Xanh lá cây
    </td>
    <td class="text-center">25/06/2022 | 02:11</td>
    <td width="100">
    <a href="https://edulms.di4l.vn/lms/admin/course-noticeboards/5/edit" class="btn-transparent  text-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chỉnh sửa">
    <i class="fa fa-edit"></i>
    </a>
    <button class="btn-transparent text-primary trigger--fire-modal-2" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/course-noticeboards/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    <tr>
    <td class="text-left">
    Top Students
    </td>
    <td class="text-left">
    <a href="https://edulms.di4l.vn/lms/admin/webinars/2008/edit" target="_blank" class="font-14 d-block">2008-Khoá học đàn guitar cho ...</a>
    </td>
    <td class="text-center">
    Nguyễn Hoàng Dũng
    </td>
    <td class="text-center">
    <button type="button" data-item-id="4" class="js-show-description btn btn-outline-primary">Xem</button>
    <input type="hidden" value="&lt;p&gt;Hi, Dear students&lt;/p&gt;&lt;p&gt;We intend to appreciate the top students.&lt;/p&gt;&lt;p&gt;We will announce the list of top students.&lt;/p&gt;&lt;p&gt;Regards.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;">
    </td>
    <td class="text-center">
    Xanh lá cây
    </td>
    <td class="text-center">25/06/2022 | 02:01</td>
    <td width="100">
    <a href="https://edulms.di4l.vn/lms/admin/course-noticeboards/4/edit" class="btn-transparent  text-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chỉnh sửa">
    <i class="fa fa-edit"></i>
    </a>
    <button class="btn-transparent text-primary trigger--fire-modal-3" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/course-noticeboards/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    <tr>
    <td class="text-left">
    Upload final chapter
    </td>
    <td class="text-left">
    <a href="https://edulms.di4l.vn/lms/admin/webinars/2008/edit" target="_blank" class="font-14 d-block">2008-Khoá học đàn guitar cho ...</a>
    </td>
    <td class="text-center">
    Nguyễn Hoàng Dũng
    </td>
    <td class="text-center">
    <button type="button" data-item-id="3" class="js-show-description btn btn-outline-primary">Xem</button>
    <input type="hidden" value="&lt;p&gt;Hi, Dear students.&lt;/p&gt;&lt;p&gt;We are going to upload the last chapter next month.&lt;/p&gt;&lt;p&gt;Regards.&lt;/p&gt;">
    </td>
    <td class="text-center">
    Xanh dương
    </td>
    <td class="text-center">25/06/2022 | 01:59</td>
    <td width="100">
    <a href="https://edulms.di4l.vn/lms/admin/course-noticeboards/3/edit" class="btn-transparent  text-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chỉnh sửa">
    <i class="fa fa-edit"></i>
    </a>
    <button class="btn-transparent text-primary trigger--fire-modal-4" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/course-noticeboards/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    <tr>
    <td class="text-left">
    Quiz date changed
    </td>
    <td class="text-left">
    <a href="https://edulms.di4l.vn/lms/admin/webinars/2008/edit" target="_blank" class="font-14 d-block">2008-Khoá học đàn guitar cho ...</a>
    </td>
    <td class="text-center">
    Nguyễn Hoàng Dũng
     </td>
    <td class="text-center">
    <button type="button" data-item-id="2" class="js-show-description btn btn-outline-primary">Xem</button>
    <input type="hidden" value="&lt;p&gt;Hi, Dear students&lt;/p&gt;&lt;p&gt;The mid-term Quiz date changed.&lt;/p&gt;&lt;p&gt;We hope to you take mentioned quiz next week.&lt;/p&gt;&lt;p&gt;Regards.&lt;/p&gt;">
    </td>
    <td class="text-center">
    Vàng
    </td>
    <td class="text-center">25/06/2022 | 01:54</td>
    <td width="100">
    <a href="https://edulms.di4l.vn/lms/admin/course-noticeboards/2/edit" class="btn-transparent  text-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chỉnh sửa">
    <i class="fa fa-edit"></i>
    </a>
    <button class="btn-transparent text-primary trigger--fire-modal-5" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/course-noticeboards/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    <tr>
    <td class="text-left">
    Important notice
    </td>
    <td class="text-left">
    <a href="https://edulms.di4l.vn/lms/admin/webinars/2008/edit" target="_blank" class="font-14 d-block">2008-Khoá học đàn guitar cho ...</a>
    </td>
    <td class="text-center">
    Nguyễn Hoàng Dũng
    </td>
    <td class="text-center">
    <button type="button" data-item-id="1" class="js-show-description btn btn-outline-primary">Xem</button>
    <input type="hidden" value="&lt;p&gt;Dear students. I will upload the new assignment for you soon. Please send the previous assignment by the end of the month.&lt;/p&gt;&lt;p&gt;The final quiz&amp;nbsp;will be held at the end of next month. The exact date of the quiz will be announced.&lt;/p&gt;">
    </td>
    <td class="text-center">
    Đỏ
    </td>
    <td class="text-center">24/06/2022 | 11:14</td>
    <td width="100">
    <a href="https://edulms.di4l.vn/lms/admin/course-noticeboards/1/edit" class="btn-transparent  text-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chỉnh sửa">
    <i class="fa fa-edit"></i>
    </a>
    <button class="btn-transparent text-primary trigger--fire-modal-6" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/course-noticeboards/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    </tbody></table>
    </div>
    </div>
    <div class="card-footer text-center">
    </div>
    </div>
    </div>
    </section>
    
    <div class="modal fade" id="notificationMessageModal" tabindex="-1" aria-labelledby="notificationMessageLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
    <div class="modal-header">
    <h5 class="modal-title" id="notificationMessageLabel">Tin nhắn</h5>
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
    <span aria-hidden="true">×</span>
    </button>
    </div>
    <div class="modal-body">
    </div>
    <div class="modal-footer">
    <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
    </div>
    </div>
    </div>
    </div>
    </div>