<div class="main-content" style="min-height: 623px;">
    <section class="section">
    <div class="section-header">
    <h1>Vai trò người dùng</h1>
    <div class="section-header-breadcrumb">
    <div class="breadcrumb-item active"><a href="https://edulms.di4l.vn/lms/admin/">Bảng điều khiển</a>
    </div>
    <div class="breadcrumb-item">Vai trò người dùng</div>
    </div>
    </div>
    <div class="section-body">
    <div class="row">
    <div class="col-12 col-md-12">
    <div class="card">
    <div class="card-body">
    <div class="table-responsive">
    <table class="table table-striped font-14">
    <tbody><tr>
    <th>#</th>
    <th class="text-left">Tiêu đề</th>
    <th>Số lượng người dùng</th>
    <th>Truy cập bảng Admin</th>
    <th>Ngày tạo</th>
    <th>Hành động</th>
    </tr>
    <tr>
    <td>1</td>
    <td class="text-left">Student role</td>
    <td>8</td>
    <td>
    <span class="text-danger fas fa-times"></span>
    </td>
    <td>3/11/2020</td>
    <td>
    <a href="https://edulms.di4l.vn/lms/admin/roles/1/edit" class="btn-transparent text-primary">
    <i class="fa fa-edit"></i>
    </a>
    </td>
    </tr>
    <tr>
    <td>2</td>
    <td class="text-left">Admin role</td>
    <td>1</td>
    <td>
    <span class="text-success fas fa-check"></span>
    </td>
    <td>3/11/2020</td>
    <td>
    <a href="https://edulms.di4l.vn/lms/admin/roles/2/edit" class="btn-transparent text-primary">
    <i class="fa fa-edit"></i>
    </a>
    </td>
    </tr>
    <tr>
    <td>3</td>
    <td class="text-left">Organization role</td>
    <td>6</td>
    <td>
    <span class="text-danger fas fa-times"></span>
    </td>
    <td>3/11/2020</td>
    <td>
    <a href="https://edulms.di4l.vn/lms/admin/roles/3/edit" class="btn-transparent text-primary">
    <i class="fa fa-edit"></i>
    </a>
    </td>
    </tr>
    <tr>
    <td>4</td>
    <td class="text-left">Instructor role</td>
    <td>7</td>
    <td>
    <span class="text-danger fas fa-times"></span>
    </td>
    <td>3/11/2020</td>
    <td>
     <a href="https://edulms.di4l.vn/lms/admin/roles/4/edit" class="btn-transparent text-primary">
    <i class="fa fa-edit"></i>
    </a>
    </td>
    </tr>
    <tr>
    <td>6</td>
    <td class="text-left">Author</td>
    <td>0</td>
    <td>
    <span class="text-success fas fa-check"></span>
    </td>
    <td>15/02/2021</td>
    <td>
    <a href="https://edulms.di4l.vn/lms/admin/roles/6/edit" class="btn-transparent text-primary">
    <i class="fa fa-edit"></i>
    </a>
    <button class="btn-transparent text-primary trigger--fire-modal-1" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/roles/6/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    </tbody></table>
    </div>
    </div>
    <div class="card-footer text-center">
    </div>
    </div>
    </div>
    </div>
    </div>
    </section>
    </div>