<div class="main-content" style="min-height: 623px;">
    <section class="section">
    <div class="section-header">
    <h1>Huy hiệu</h1>
    <div class="section-header-breadcrumb">
    <div class="breadcrumb-item active"><a href="https://edulms.di4l.vn/lms/admin/">Bảng điều khiển</a>
    </div>
    <div class="breadcrumb-item active"><a href="https://edulms.di4l.vn/lms/admin/users">Người dùng</a>
    </div>
    <div class="breadcrumb-item">Huy hiệu</div>
    </div>
    </div>
    <div class="section-body">
    <h2 class="section-title">Tạo</h2>
    <div class="row">
    <div class="col-12">
    <div class="card">
    <div class="card-body">
    <ul class="nav nav-pills" id="myTab3" role="tablist">
    <li class="nav-item">
    <a class="nav-link active" id="register_date-tab" data-toggle="tab" href="https://edulms.di4l.vn/lms/admin/users/badges#register_date" role="tab" aria-controls="register_date" aria-selected="true">Ngày đăng kí</a>
    </li>
    <li class="nav-item">
    <a class="nav-link " id="course_count-tab" data-toggle="tab" href="https://edulms.di4l.vn/lms/admin/users/badges#course_count" role="tab" aria-controls="course_count" aria-selected="true">Số khoá học</a>
    </li>
    <li class="nav-item">
    <a class="nav-link " id="course_rate-tab" data-toggle="tab" href="https://edulms.di4l.vn/lms/admin/users/badges#course_rate" role="tab" aria-controls="course_rate" aria-selected="true">Đánh giá khoá học</a>
    </li>
    <li class="nav-item">
    <a class="nav-link " id="sale_count-tab" data-toggle="tab" href="https://edulms.di4l.vn/lms/admin/users/badges#sale_count" role="tab" aria-controls="sale_count" aria-selected="true">Số lượng bán khóa học</a>
    </li>
    <li class="nav-item">
    <a class="nav-link " id="support_rate-tab" data-toggle="tab" href="https://edulms.di4l.vn/lms/admin/users/badges#support_rate" role="tab" aria-controls="support_rate" aria-selected="true">Đánh giá hỗ trợ</a>
    </li>
    <li class="nav-item">
    <a class="nav-link " id="product_sale_count-tab" data-toggle="tab" href="https://edulms.di4l.vn/lms/admin/users/badges#product_sale_count" role="tab" aria-controls="product_sale_count" aria-selected="true">Số lượng bán hàng tại cửa hàng</a>
    </li>
    <li class="nav-item">
    <a class="nav-link " id="make_topic-tab" data-toggle="tab" href="https://edulms.di4l.vn/lms/admin/users/badges#make_topic" role="tab" aria-controls="make_topic" aria-selected="true">Chủ đề diễn đàn</a>
    </li>
    <li class="nav-item">
    <a class="nav-link " id="send_post_in_topic-tab" data-toggle="tab" href="https://edulms.di4l.vn/lms/admin/users/badges#send_post_in_topic" role="tab" aria-controls="send_post_in_topic" aria-selected="true">lms/admin/main.send_post_in_topic</a>
    </li>
    <li class="nav-item">
    <a class="nav-link " id="instructor_blog-tab" data-toggle="tab" href="https://edulms.di4l.vn/lms/admin/users/badges#instructor_blog" role="tab" aria-controls="instructor_blog" aria-selected="true">Bài viết</a>
    </li>
    </ul>
    <div class="tab-content" id="myTabContent2">
    <div class="tab-pane mt-3 fade show active" id="register_date" role="tabpanel" aria-labelledby="register_date-tab">
    <div class="row">
    <div class="col-12 col-md-6">
    <form action="https://edulms.di4l.vn/lms/admin/users/badges/store" method="post">
    <input type="hidden" name="_token" value="EAOYdY4mEbEd0IFFLkpho0ARpQRonycmk5g0n27r">
    <input type="hidden" name="type" value="register_date">
    <div class="form-group">
    <label class="input-label">Ngôn ngữ</label>
    <select name="locale" class="form-control">
    <option value="VI" selected="">Vietnamese</option>
     </select>
    </div>
    <div class="form-group">
    <label>Tiêu đề</label>
    <input type="text" name="title" value="" class="form-control  ">
    </div>
    <div class="form-group">
    <label class="input-label">Hình ảnh</label>
    <div class="input-group">
    <div class="input-group-prepend">
    <button type="button" class="input-group-text admin-file-manager" data-input="image_register_date" data-preview="holder">
    <i class="fa fa-chevron-up"></i>
    </button>
    </div>
    <input type="text" name="image" id="image_register_date" value="" class="form-control ">
    </div>
    </div>
    <div class="form-group">
    <label class=" control-label">Điều kiện</label>
    <div class="input-group">
    <span class="input-group-prepend">
    <span class="input-group-text">Từ</span>
    </span>
    <input type="number" name="condition[from]" class="form-control ">
    <span class="input-group-append">
    <span class="input-group-text">Đến</span>
    </span>
    <input type="number" name="condition[to]" class="form-control ">
    <div class="input-group-append">
    <div class="input-group-text">Ngày</div>
    </div>
    </div>
    </div>
    <div class="form-group">
    <label>Phần thưởng điểm</label>
    <input type="number" name="score" value="" class="form-control  ">
    </div>
    <div class="form-group">
     <label>Mô tả</label>
    <textarea name="description" rows="4" class="form-control  "></textarea>
    </div>
    <button type="submit" class="btn btn-success">Lưu</button>
    </form>
    </div>
    </div>
    <div class="table-responsive mt-5">
    <table class="table table-striped font-14">
    <tbody><tr>
    <th>Tiêu đề</th>
    <th>Hình ảnh</th>
    <th>Điều kiện</th>
    <th>Phần thưởng điểm</th>
    <th class="text-left">Mô tả</th>
    <th>Ngày tạo</th>
    <th>Hành động</th>
    </tr>
    <tr>
    <td>Người dùng mới</td>
    <td>
    <img src="./Huy hiệu_files/new_user.png" width="24">
    </td>
    <td>1 to 30</td>
    <td>5</td>
    <td class="text-left" width="25%">
    <p>1 tháng</p>
    </td>
    <td>6/07/2021</td>
    <td>
    <a href="https://edulms.di4l.vn/lms/admin/users/badges/21/edit" class="btn-sm" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chỉnh sửa">
    <i class="fa fa-edit"></i>
    </a>
    <button class="btn-transparent text-primary btn-sm trigger--fire-modal-1" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/users/badges/21/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    <tr>
    <td>Người dùng thân thiết</td>
     <td>
    <img src="./Huy hiệu_files/loyal_user.png" width="24">
    </td>
    <td>31 to 365</td>
    <td>10</td>
    <td class="text-left" width="25%">
    <p>1 năm</p>
    </td>
    <td>6/07/2021</td>
    <td>
    <a href="https://edulms.di4l.vn/lms/admin/users/badges/22/edit" class="btn-sm" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chỉnh sửa">
    <i class="fa fa-edit"></i>
    </a>
    <button class="btn-transparent text-primary btn-sm trigger--fire-modal-2" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/users/badges/22/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    <tr>
    <td>Người dùng lâu năm</td>
    <td>
    <img src="./Huy hiệu_files/faithful_user.png" width="24">
    </td>
    <td>365 to 1000</td>
    <td>15</td>
    <td class="text-left" width="25%">
    <p>Trên 1 năm</p>
    </td>
    <td>6/07/2021</td>
    <td>
    <a href="https://edulms.di4l.vn/lms/admin/users/badges/23/edit" class="btn-sm" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chỉnh sửa">
    <i class="fa fa-edit"></i>
    </a>
    <button class="btn-transparent text-primary btn-sm trigger--fire-modal-3" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/users/badges/23/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    </tbody></table>
    </div>
    </div>
    <div class="tab-pane mt-3 fade " id="course_count" role="tabpanel" aria-labelledby="course_count-tab">
    <div class="row">
    <div class="col-12 col-md-6">
    <form action="https://edulms.di4l.vn/lms/admin/users/badges/store" method="post">
    <input type="hidden" name="_token" value="EAOYdY4mEbEd0IFFLkpho0ARpQRonycmk5g0n27r">
    <input type="hidden" name="type" value="course_count">
    <div class="form-group">
    <label class="input-label">Ngôn ngữ</label>
    <select name="locale" class="form-control">
    <option value="VI" selected="">Vietnamese</option>
    </select>
    </div>
    <div class="form-group">
    <label>Tiêu đề</label>
    <input type="text" name="title" value="" class="form-control  ">
    </div>
    <div class="form-group">
    <label class="input-label">Hình ảnh</label>
    <div class="input-group">
    <div class="input-group-prepend">
    <button type="button" class="input-group-text admin-file-manager" data-input="image_course_count" data-preview="holder">
    <i class="fa fa-chevron-up"></i>
    </button>
    </div>
    <input type="text" name="image" id="image_course_count" value="" class="form-control ">
    </div>
    </div>
    <div class="form-group">
    <label class=" control-label">Điều kiện</label>
    <div class="input-group">
     <span class="input-group-prepend">
    <span class="input-group-text">Từ</span>
    </span>
    <input type="number" name="condition[from]" class="form-control ">
    <span class="input-group-append">
    <span class="input-group-text">Đến</span>
    </span>
    <input type="number" name="condition[to]" class="form-control ">
    <div class="input-group-append">
    <div class="input-group-text">Khoá học</div>
    </div>
    </div>
    </div>
    <div class="form-group">
    <label>Phần thưởng điểm</label>
    <input type="number" name="score" value="" class="form-control  ">
    </div>
    <div class="form-group">
    <label>Mô tả</label>
    <textarea name="description" rows="4" class="form-control  "></textarea>
    </div>
    <button type="submit" class="btn btn-success">Lưu</button>
    </form>
    </div>
    </div>
    <div class="table-responsive mt-5">
    <table class="table table-striped font-14">
    <tbody><tr>
    <th>Tiêu đề</th>
    <th>Hình ảnh</th>
    <th>Điều kiện</th>
    <th>Phần thưởng điểm</th>
    <th class="text-left">Mô tả</th>
    <th>Ngày tạo</th>
    <th>Hành động</th>
    </tr>
    <tr>
    <td>Nhà cung cấp nhỏ</td>
    <td>
    <img src="./Huy hiệu_files/junior_vendor.png" width="24">
    </td>
    <td>1 to 1</td>
    <td>10</td>
     <td class="text-left" width="25%">
    <p>Có 1 lớp</p>
    </td>
    <td>6/07/2021</td>
    <td>
    <a href="https://edulms.di4l.vn/lms/admin/users/badges/24/edit" class="btn-sm" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chỉnh sửa">
    <i class="fa fa-edit"></i>
    </a>
    <button class="btn-transparent text-primary btn-sm trigger--fire-modal-4" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/users/badges/24/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    <tr>
    <td>Nhà cung cấp cao cấp</td>
    <td>
    <img src="./Huy hiệu_files/senior_vendor.png" width="24">
    </td>
    <td>2 to 2</td>
    <td>20</td>
    <td class="text-left" width="25%">
    <p>Có 2 lớp</p>
    </td>
    <td>6/07/2021</td>
    <td>
    <a href="https://edulms.di4l.vn/lms/admin/users/badges/25/edit" class="btn-sm" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chỉnh sửa">
    <i class="fa fa-edit"></i>
    </a>
    <button class="btn-transparent text-primary btn-sm trigger--fire-modal-5" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/users/badges/25/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
     <tr>
    <td>Nhà cung cấp hạng chuyên gia</td>
    <td>
    <img src="./Huy hiệu_files/expert_vendor.png" width="24">
    </td>
    <td>3 to 6</td>
    <td>30</td>
    <td class="text-left" width="25%">
    <p>Có 3 - 6 lớp học</p>
    </td>
    <td>6/07/2021</td>
    <td>
    <a href="https://edulms.di4l.vn/lms/admin/users/badges/26/edit" class="btn-sm" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chỉnh sửa">
    <i class="fa fa-edit"></i>
    </a>
    <button class="btn-transparent text-primary btn-sm trigger--fire-modal-6" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/users/badges/26/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    </tbody></table>
    </div>
    </div>
    <div class="tab-pane mt-3 fade " id="course_rate" role="tabpanel" aria-labelledby="course_rate-tab">
    <div class="row">
    <div class="col-12 col-md-6">
    <form action="https://edulms.di4l.vn/lms/admin/users/badges/store" method="post">
    <input type="hidden" name="_token" value="EAOYdY4mEbEd0IFFLkpho0ARpQRonycmk5g0n27r">
    <input type="hidden" name="type" value="course_rate">
    <div class="form-group">
    <label class="input-label">Ngôn ngữ</label>
    <select name="locale" class="form-control">
    <option value="VI" selected="">Vietnamese</option>
    </select>
    </div>
    
    <div class="form-group">
    <label>Tiêu đề</label>
    <input type="text" name="title" value="" class="form-control  ">
    </div>
    <div class="form-group">
    <label class="input-label">Hình ảnh</label>
    <div class="input-group">
    <div class="input-group-prepend">
    <button type="button" class="input-group-text admin-file-manager" data-input="image_course_rate" data-preview="holder">
    <i class="fa fa-chevron-up"></i>
    </button>
    </div>
    <input type="text" name="image" id="image_course_rate" value="" class="form-control ">
    </div>
    </div>
    <div class="form-group">
    <label class=" control-label">Điều kiện</label>
    <div class="input-group">
    <span class="input-group-prepend">
    <span class="input-group-text">Từ</span>
    </span>
    <input type="number" name="condition[from]" class="form-control ">
    <span class="input-group-append">
    <span class="input-group-text">Đến</span>
    </span>
    <input type="number" name="condition[to]" class="form-control ">
    <div class="input-group-append">
    <div class="input-group-text">Sao</div>
    </div>
    </div>
    </div>
    <div class="form-group">
    <label>Phần thưởng điểm</label>
    <input type="number" name="score" value="" class="form-control  ">
    </div>
    <div class="form-group">
    <label>Mô tả</label>
    <textarea name="description" rows="4" class="form-control  "></textarea>
    </div>
     <button type="submit" class="btn btn-success">Lưu</button>
    </form>
    </div>
    </div>
    <div class="table-responsive mt-5">
    <table class="table table-striped font-14">
    <tbody><tr>
    <th>Tiêu đề</th>
    <th>Hình ảnh</th>
    <th>Điều kiện</th>
    <th>Phần thưởng điểm</th>
    <th class="text-left">Mô tả</th>
    <th>Ngày tạo</th>
    <th>Hành động</th>
    </tr>
    <tr>
    <td>Lớp học hạng đồng</td>
    <td>
    <img src="./Huy hiệu_files/bronze_classes.png" width="24">
    </td>
    <td>2 to 3</td>
    <td></td>
    <td class="text-left" width="25%">
    <p>Được đánh giá từ 2-3 sao</p>
    </td>
    <td>6/07/2021</td>
    <td>
    <a href="https://edulms.di4l.vn/lms/admin/users/badges/27/edit" class="btn-sm" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chỉnh sửa">
    <i class="fa fa-edit"></i>
    </a>
    <button class="btn-transparent text-primary btn-sm trigger--fire-modal-7" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/users/badges/27/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    <tr>
    <td>Lớp học hạng bạc</td>
    <td>
    <img src="./Huy hiệu_files/silver_classes.png" width="24">
    </td>
     <td>3 to 4</td>
    <td>10</td>
    <td class="text-left" width="25%">
    <p>Được đánh giá từ 3-4 sao</p>
    </td>
    <td>6/07/2021</td>
    <td>
    <a href="https://edulms.di4l.vn/lms/admin/users/badges/28/edit" class="btn-sm" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chỉnh sửa">
    <i class="fa fa-edit"></i>
    </a>
    <button class="btn-transparent text-primary btn-sm trigger--fire-modal-8" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/users/badges/28/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    <tr>
    <td>Lớp học hạng vàng</td>
    <td>
    <img src="./Huy hiệu_files/golden_classes.png" width="24">
    </td>
    <td>4 to 5</td>
    <td>50</td>
    <td class="text-left" width="25%">
    <p>Được đánh giá từ 4-5 sao</p>
    </td>
    <td>6/07/2021</td>
    <td>
    <a href="https://edulms.di4l.vn/lms/admin/users/badges/29/edit" class="btn-sm" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chỉnh sửa">
    <i class="fa fa-edit"></i>
    </a>
    <button class="btn-transparent text-primary btn-sm trigger--fire-modal-9" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/users/badges/29/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
     </td>
    </tr>
    </tbody></table>
    </div>
    </div>
    <div class="tab-pane mt-3 fade " id="sale_count" role="tabpanel" aria-labelledby="sale_count-tab">
    <div class="row">
    <div class="col-12 col-md-6">
    <form action="https://edulms.di4l.vn/lms/admin/users/badges/store" method="post">
    <input type="hidden" name="_token" value="EAOYdY4mEbEd0IFFLkpho0ARpQRonycmk5g0n27r">
    <input type="hidden" name="type" value="sale_count">
    <div class="form-group">
    <label class="input-label">Ngôn ngữ</label>
    <select name="locale" class="form-control">
    <option value="VI" selected="">Vietnamese</option>
    </select>
    </div>
    <div class="form-group">
    <label>Tiêu đề</label>
    <input type="text" name="title" value="" class="form-control  ">
    </div>
    <div class="form-group">
    <label class="input-label">Hình ảnh</label>
    <div class="input-group">
    <div class="input-group-prepend">
    <button type="button" class="input-group-text admin-file-manager" data-input="image_sale_count" data-preview="holder">
    <i class="fa fa-chevron-up"></i>
    </button>
    </div>
    <input type="text" name="image" id="image_sale_count" value="" class="form-control ">
    </div>
    </div>
    <div class="form-group">
    <label class=" control-label">Điều kiện</label>
    <div class="input-group">
    <span class="input-group-prepend">
    <span class="input-group-text">Từ</span>
    </span>
     <input type="number" name="condition[from]" class="form-control ">
    <span class="input-group-append">
    <span class="input-group-text">Đến</span>
    </span>
    <input type="number" name="condition[to]" class="form-control ">
    <div class="input-group-append">
    <div class="input-group-text">Doanh Số</div>
    </div>
    </div>
    </div>
    <div class="form-group">
    <label>Phần thưởng điểm</label>
    <input type="number" name="score" value="" class="form-control  ">
    </div>
    <div class="form-group">
    <label>Mô tả</label>
    <textarea name="description" rows="4" class="form-control  "></textarea>
    </div>
    <button type="submit" class="btn btn-success">Lưu</button>
    </form>
    </div>
    </div>
    <div class="table-responsive mt-5">
    <table class="table table-striped font-14">
    <tbody><tr>
    <th>Tiêu đề</th>
    <th>Hình ảnh</th>
    <th>Điều kiện</th>
    <th>Phần thưởng điểm</th>
    <th class="text-left">Mô tả</th>
    <th>Ngày tạo</th>
    <th>Hành động</th>
    </tr>
    <tr>
    <td>Người bán hàng tốt nhất</td>
    <td>
    <img src="./Huy hiệu_files/best_seller.png" width="24">
    </td>
    <td>1 to 2</td>
    <td></td>
    <td class="text-left" width="25%">
    <p>Bán từ 1-2 lớp học</p>
    </td>
     <td>6/07/2021</td>
    <td>
    <a href="https://edulms.di4l.vn/lms/admin/users/badges/30/edit" class="btn-sm" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chỉnh sửa">
    <i class="fa fa-edit"></i>
    </a>
    <button class="btn-transparent text-primary btn-sm trigger--fire-modal-10" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/users/badges/30/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    <tr>
    <td>Người bán hàng TOP</td>
    <td>
    <img src="./Huy hiệu_files/top_seller.png" width="24">
    </td>
    <td>3 to 9</td>
    <td>20</td>
    <td class="text-left" width="25%">
    <p>Bán từ 3 - 9 lớp học</p>
    </td>
    <td>6/07/2021</td>
    <td>
    <a href="https://edulms.di4l.vn/lms/admin/users/badges/31/edit" class="btn-sm" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chỉnh sửa">
    <i class="fa fa-edit"></i>
    </a>
    <button class="btn-transparent text-primary btn-sm trigger--fire-modal-11" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/users/badges/31/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    <tr>
    <td>Vua bán hàng</td>
    <td>
     <img src="./Huy hiệu_files/king_seller.png" width="24">
    </td>
    <td>10 to 20</td>
    <td>50</td>
    <td class="text-left" width="25%">
    <p>Bán từ 10 - 20 lớp học</p>
    </td>
    <td>6/07/2021</td>
    <td>
    <a href="https://edulms.di4l.vn/lms/admin/users/badges/32/edit" class="btn-sm" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chỉnh sửa">
    <i class="fa fa-edit"></i>
    </a>
    <button class="btn-transparent text-primary btn-sm trigger--fire-modal-12" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/users/badges/32/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    </tbody></table>
    </div>
    </div>
    <div class="tab-pane mt-3 fade " id="support_rate" role="tabpanel" aria-labelledby="support_rate-tab">
    <div class="row">
    <div class="col-12 col-md-6">
    <form action="https://edulms.di4l.vn/lms/admin/users/badges/store" method="post">
    <input type="hidden" name="_token" value="EAOYdY4mEbEd0IFFLkpho0ARpQRonycmk5g0n27r">
    <input type="hidden" name="type" value="support_rate">
    <div class="form-group">
    <label class="input-label">Ngôn ngữ</label>
    <select name="locale" class="form-control">
    <option value="VI" selected="">Vietnamese</option>
    </select>
    </div>
    <div class="form-group">
    <label>Tiêu đề</label>
     <input type="text" name="title" value="" class="form-control  ">
    </div>
    <div class="form-group">
    <label class="input-label">Hình ảnh</label>
    <div class="input-group">
    <div class="input-group-prepend">
    <button type="button" class="input-group-text admin-file-manager" data-input="image_support_rate" data-preview="holder">
    <i class="fa fa-chevron-up"></i>
    </button>
    </div>
    <input type="text" name="image" id="image_support_rate" value="" class="form-control ">
    </div>
    </div>
    <div class="form-group">
    <label class=" control-label">Điều kiện</label>
    <div class="input-group">
    <span class="input-group-prepend">
    <span class="input-group-text">Từ</span>
    </span>
    <input type="number" name="condition[from]" class="form-control ">
    <span class="input-group-append">
    <span class="input-group-text">Đến</span>
    </span>
    <input type="number" name="condition[to]" class="form-control ">
    <div class="input-group-append">
    <div class="input-group-text">Sao</div>
    </div>
    </div>
    </div>
    <div class="form-group">
    <label>Phần thưởng điểm</label>
    <input type="number" name="score" value="" class="form-control  ">
    </div>
    <div class="form-group">
    <label>Mô tả</label>
    <textarea name="description" rows="4" class="form-control  "></textarea>
    </div>
    <button type="submit" class="btn btn-success">Lưu</button>
    </form>
    </div>
     </div>
    <div class="table-responsive mt-5">
    <table class="table table-striped font-14">
    <tbody><tr>
    <th>Tiêu đề</th>
    <th>Hình ảnh</th>
    <th>Điều kiện</th>
    <th>Phần thưởng điểm</th>
    <th class="text-left">Mô tả</th>
    <th>Ngày tạo</th>
    <th>Hành động</th>
    </tr>
    <tr>
    <td>Hỗ trợ tốt</td>
    <td>
    <img src="./Huy hiệu_files/good_support.png" width="24">
    </td>
    <td>2 to 3</td>
    <td></td>
    <td class="text-left" width="25%">
    <p>Được đánh giá từ 2-3 sao</p>
    </td>
    <td>6/07/2021</td>
    <td>
    <a href="https://edulms.di4l.vn/lms/admin/users/badges/33/edit" class="btn-sm" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chỉnh sửa">
    <i class="fa fa-edit"></i>
    </a>
    <button class="btn-transparent text-primary btn-sm trigger--fire-modal-13" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/users/badges/33/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    <tr>
    <td>Hỗ trợ tuyệt vời</td>
    <td>
    <img src="./Huy hiệu_files/amazing_support.png" width="24">
    </td>
    <td>3 to 4</td>
    <td></td>
    <td class="text-left" width="25%">
    <p>Được đánh giá từ 3 - 4 sao</p>
    </td>
    <td>6/07/2021</td>
    <td>
    <a href="https://edulms.di4l.vn/lms/admin/users/badges/34/edit" class="btn-sm" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chỉnh sửa">
    <i class="fa fa-edit"></i>
    </a>
    <button class="btn-transparent text-primary btn-sm trigger--fire-modal-14" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/users/badges/34/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    <tr>
    <td>Hỗ trợ trên cả tuyệt vời </td>
    <td>
    <img src="./Huy hiệu_files/fantastic_support.png" width="24">
    </td>
    <td>4 to 5</td>
    <td>20</td>
    <td class="text-left" width="25%">
    <p>Được đánh giá từ 4 - 5 sao</p>
    </td>
    <td>6/07/2021</td>
    <td>
    <a href="https://edulms.di4l.vn/lms/admin/users/badges/35/edit" class="btn-sm" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chỉnh sửa">
    <i class="fa fa-edit"></i>
    </a>
    <button class="btn-transparent text-primary btn-sm trigger--fire-modal-15" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/users/badges/35/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
     </tbody></table>
    </div>
    </div>
    <div class="tab-pane mt-3 fade " id="product_sale_count" role="tabpanel" aria-labelledby="product_sale_count-tab">
    <div class="row">
    <div class="col-12 col-md-6">
    <form action="https://edulms.di4l.vn/lms/admin/users/badges/store" method="post">
    <input type="hidden" name="_token" value="EAOYdY4mEbEd0IFFLkpho0ARpQRonycmk5g0n27r">
    <input type="hidden" name="type" value="product_sale_count">
    <div class="form-group">
    <label class="input-label">Ngôn ngữ</label>
    <select name="locale" class="form-control">
    <option value="VI" selected="">Vietnamese</option>
    </select>
    </div>
    <div class="form-group">
    <label>Tiêu đề</label>
    <input type="text" name="title" value="" class="form-control  ">
    </div>
    <div class="form-group">
    <label class="input-label">Hình ảnh</label>
    <div class="input-group">
    <div class="input-group-prepend">
    <button type="button" class="input-group-text admin-file-manager" data-input="image_product_sale_count" data-preview="holder">
    <i class="fa fa-chevron-up"></i>
    </button>
    </div>
    <input type="text" name="image" id="image_product_sale_count" value="" class="form-control ">
    </div>
    </div>
    <div class="form-group">
    <label class=" control-label">Điều kiện</label>
    <div class="input-group">
    <span class="input-group-prepend">
    <span class="input-group-text">Từ</span>
    </span>
    <input type="number" name="condition[from]" class="form-control ">
     <span class="input-group-append">
    <span class="input-group-text">Đến</span>
    </span>
    <input type="number" name="condition[to]" class="form-control ">
    <div class="input-group-append">
    <div class="input-group-text">lms/admin/main.condition_product_sale_count</div>
    </div>
    </div>
    </div>
    <div class="form-group">
    <label>Phần thưởng điểm</label>
    <input type="number" name="score" value="" class="form-control  ">
    </div>
    <div class="form-group">
    <label>Mô tả</label>
    <textarea name="description" rows="4" class="form-control  "></textarea>
    </div>
    <button type="submit" class="btn btn-success">Lưu</button>
    </form>
    </div>
    </div>
    <div class="table-responsive mt-5">
    <table class="table table-striped font-14">
    <tbody><tr>
    <th>Tiêu đề</th>
    <th>Hình ảnh</th>
    <th>Điều kiện</th>
    <th>Phần thưởng điểm</th>
    <th class="text-left">Mô tả</th>
    <th>Ngày tạo</th>
    <th>Hành động</th>
    </tr>
    <tr>
    <td>Cửa hàng bán chạy nhất</td>
    <td>
    <img src="./Huy hiệu_files/Best Store Seller.svg" width="24">
    </td>
    <td>5 to 9</td>
    <td>5</td>
    <td class="text-left" width="25%">
    <p>Cửa hàng bán từ 1 - 5 sản phẩm</p>
    </td>
    <td>25/06/2022</td>
     <td>
    <a href="https://edulms.di4l.vn/lms/admin/users/badges/36/edit" class="btn-sm" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chỉnh sửa">
    <i class="fa fa-edit"></i>
    </a>
    <button class="btn-transparent text-primary btn-sm trigger--fire-modal-16" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/users/badges/36/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    <tr>
    <td>Cửa hàng siêu bán chạy </td>
    <td>
    <img src="./Huy hiệu_files/King Store Seller.svg" width="24">
    </td>
    <td>10 to 15</td>
    <td>10</td>
    <td class="text-left" width="25%">
    <p>Cửa hàng bán từ 6 - 15 sản phẩm</p>
    </td>
    <td>25/06/2022</td>
    <td>
    <a href="https://edulms.di4l.vn/lms/admin/users/badges/37/edit" class="btn-sm" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chỉnh sửa">
    <i class="fa fa-edit"></i>
    </a>
    <button class="btn-transparent text-primary btn-sm trigger--fire-modal-17" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/users/badges/37/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    </tbody></table>
    </div>
    </div>
    <div class="tab-pane mt-3 fade " id="make_topic" role="tabpanel" aria-labelledby="make_topic-tab">
    <div class="row">
    <div class="col-12 col-md-6">
    <form action="https://edulms.di4l.vn/lms/admin/users/badges/store" method="post">
    <input type="hidden" name="_token" value="EAOYdY4mEbEd0IFFLkpho0ARpQRonycmk5g0n27r">
    <input type="hidden" name="type" value="make_topic">
    <div class="form-group">
    <label class="input-label">Ngôn ngữ</label>
    <select name="locale" class="form-control">
    <option value="VI" selected="">Vietnamese</option>
    </select>
    </div>
    <div class="form-group">
    <label>Tiêu đề</label>
    <input type="text" name="title" value="" class="form-control  ">
    </div>
    <div class="form-group">
    <label class="input-label">Hình ảnh</label>
    <div class="input-group">
    <div class="input-group-prepend">
    <button type="button" class="input-group-text admin-file-manager" data-input="image_make_topic" data-preview="holder">
    <i class="fa fa-chevron-up"></i>
    </button>
    </div>
    <input type="text" name="image" id="image_make_topic" value="" class="form-control ">
    </div>
    </div>
    <div class="form-group">
    <label class=" control-label">Điều kiện</label>
    <div class="input-group">
    <span class="input-group-prepend">
    <span class="input-group-text">Từ</span>
    </span>
    <input type="number" name="condition[from]" class="form-control ">
    <span class="input-group-append">
    <span class="input-group-text">Đến</span>
    </span>
    <input type="number" name="condition[to]" class="form-control ">
     <div class="input-group-append">
    <div class="input-group-text">lms/admin/main.condition_make_topic</div>
    </div>
    </div>
    </div>
    <div class="form-group">
    <label>Phần thưởng điểm</label>
    <input type="number" name="score" value="" class="form-control  ">
    </div>
    <div class="form-group">
    <label>Mô tả</label>
    <textarea name="description" rows="4" class="form-control  "></textarea>
    </div>
    <button type="submit" class="btn btn-success">Lưu</button>
    </form>
    </div>
    </div>
    <div class="table-responsive mt-5">
    <table class="table table-striped font-14">
    <tbody><tr>
    <th>Tiêu đề</th>
    <th>Hình ảnh</th>
    <th>Điều kiện</th>
    <th>Phần thưởng điểm</th>
    <th class="text-left">Mô tả</th>
    <th>Ngày tạo</th>
    <th>Hành động</th>
    </tr>
    <tr>
    <td>Top người dùng</td>
    <td>
    <img src="./Huy hiệu_files/Forums Top User.svg" width="24">
    </td>
    <td>1 to 5</td>
    <td>10</td>
    <td class="text-left" width="25%">
    <p>Có từ 2 - 5 chủ đề</p>
    </td>
    <td>25/06/2022</td>
    <td>
    <a href="https://edulms.di4l.vn/lms/admin/users/badges/38/edit" class="btn-sm" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chỉnh sửa">
    <i class="fa fa-edit"></i>
     </a>
    <button class="btn-transparent text-primary btn-sm trigger--fire-modal-18" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/users/badges/38/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    <tr>
    <td>Người dùng tích cực nhất</td>
    <td>
    <img src="./Huy hiệu_files/Forums Best User.svg" width="24">
    </td>
    <td>6 to 10</td>
    <td>15</td>
    <td class="text-left" width="25%">
    <p>Có từ 6 - 10 chủ đề</p>
    </td>
    <td>25/06/2022</td>
    <td>
    <a href="https://edulms.di4l.vn/lms/admin/users/badges/39/edit" class="btn-sm" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chỉnh sửa">
    <i class="fa fa-edit"></i>
    </a>
    <button class="btn-transparent text-primary btn-sm trigger--fire-modal-19" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/users/badges/39/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    </tbody></table>
    </div>
    </div>
    <div class="tab-pane mt-3 fade " id="send_post_in_topic" role="tabpanel" aria-labelledby="send_post_in_topic-tab">
    <div class="row">
    <div class="col-12 col-md-6">
    <form action="https://edulms.di4l.vn/lms/admin/users/badges/store" method="post">
    <input type="hidden" name="_token" value="EAOYdY4mEbEd0IFFLkpho0ARpQRonycmk5g0n27r">
    <input type="hidden" name="type" value="send_post_in_topic">
    <div class="form-group">
    <label class="input-label">Ngôn ngữ</label>
    <select name="locale" class="form-control">
    <option value="VI" selected="">Vietnamese</option>
    </select>
    </div>
    <div class="form-group">
    <label>Tiêu đề</label>
    <input type="text" name="title" value="" class="form-control  ">
    </div>
    <div class="form-group">
    <label class="input-label">Hình ảnh</label>
    <div class="input-group">
    <div class="input-group-prepend">
    <button type="button" class="input-group-text admin-file-manager" data-input="image_send_post_in_topic" data-preview="holder">
    <i class="fa fa-chevron-up"></i>
    </button>
    </div>
    <input type="text" name="image" id="image_send_post_in_topic" value="" class="form-control ">
    </div>
    </div>
    <div class="form-group">
    <label class=" control-label">Điều kiện</label>
    <div class="input-group">
    <span class="input-group-prepend">
    <span class="input-group-text">Từ</span>
    </span>
    <input type="number" name="condition[from]" class="form-control ">
    <span class="input-group-append">
    <span class="input-group-text">Đến</span>
    </span>
    <input type="number" name="condition[to]" class="form-control ">
    <div class="input-group-append">
    <div class="input-group-text">lms/admin/main.condition_send_post_in_topic</div>
    </div>
     </div>
    </div>
    <div class="form-group">
    <label>Phần thưởng điểm</label>
    <input type="number" name="score" value="" class="form-control  ">
    </div>
    <div class="form-group">
    <label>Mô tả</label>
    <textarea name="description" rows="4" class="form-control  "></textarea>
    </div>
    <button type="submit" class="btn btn-success">Lưu</button>
    </form>
    </div>
    </div>
    <div class="table-responsive mt-5">
    <table class="table table-striped font-14">
    <tbody><tr>
    <th>Tiêu đề</th>
    <th>Hình ảnh</th>
    <th>Điều kiện</th>
    <th>Phần thưởng điểm</th>
    <th class="text-left">Mô tả</th>
    <th>Ngày tạo</th>
    <th>Hành động</th>
    </tr>
    <tr>
    <td>Forum Loyal User</td>
    <td>
    <img src="./Huy hiệu_files/Forums Loyal User.svg" width="24">
    </td>
    <td>20 to 30</td>
    <td>10</td>
    <td class="text-left" width="25%">
    <p>Has 20 to 30 Posts in Forums</p>
    </td>
    <td>25/06/2022</td>
    <td>
    <a href="https://edulms.di4l.vn/lms/admin/users/badges/41/edit" class="btn-sm" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chỉnh sửa">
    <i class="fa fa-edit"></i>
    </a>
    <button class="btn-transparent text-primary btn-sm trigger--fire-modal-20" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/users/badges/41/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    </tbody></table>
    </div>
    </div>
    <div class="tab-pane mt-3 fade " id="instructor_blog" role="tabpanel" aria-labelledby="instructor_blog-tab">
    <div class="row">
    <div class="col-12 col-md-6">
    <form action="https://edulms.di4l.vn/lms/admin/users/badges/store" method="post">
    <input type="hidden" name="_token" value="EAOYdY4mEbEd0IFFLkpho0ARpQRonycmk5g0n27r">
    <input type="hidden" name="type" value="instructor_blog">
    <div class="form-group">
    <label class="input-label">Ngôn ngữ</label>
    <select name="locale" class="form-control">
    <option value="VI" selected="">Vietnamese</option>
    </select>
    </div>
    <div class="form-group">
    <label>Tiêu đề</label>
    <input type="text" name="title" value="" class="form-control  ">
    </div>
    <div class="form-group">
    <label class="input-label">Hình ảnh</label>
    <div class="input-group">
    <div class="input-group-prepend">
    <button type="button" class="input-group-text admin-file-manager" data-input="image_instructor_blog" data-preview="holder">
    <i class="fa fa-chevron-up"></i>
    </button>
    </div>
    <input type="text" name="image" id="image_instructor_blog" value="" class="form-control ">
    </div>
    </div>
    <div class="form-group">
    <label class=" control-label">Điều kiện</label>
    <div class="input-group">
    <span class="input-group-prepend">
    <span class="input-group-text">Từ</span>
    </span>
    <input type="number" name="condition[from]" class="form-control ">
    <span class="input-group-append">
    <span class="input-group-text">Đến</span>
    </span>
    <input type="number" name="condition[to]" class="form-control ">
    <div class="input-group-append">
    <div class="input-group-text">Số lượng</div>
    </div>
    </div>
    </div>
    <div class="form-group">
    <label>Phần thưởng điểm</label>
    <input type="number" name="score" value="" class="form-control  ">
    </div>
    <div class="form-group">
    <label>Mô tả</label>
    <textarea name="description" rows="4" class="form-control  "></textarea>
    </div>
    <button type="submit" class="btn btn-success">Lưu</button>
    </form>
    </div>
    </div>
    <div class="table-responsive mt-5">
    <table class="table table-striped font-14">
    <tbody><tr>
    <th>Tiêu đề</th>
    <th>Hình ảnh</th>
    <th>Điều kiện</th>
    <th>Phần thưởng điểm</th>
    <th class="text-left">Mô tả</th>
    <th>Ngày tạo</th>
    <th>Hành động</th>
    </tr>
    <tr>
    <td>Soạn giả thân thiết</td>
    <td>
    <img src="./Huy hiệu_files/Loyal Writer.svg" width="24">
    </td>
     <td>5 to 10</td>
    <td>20</td>
    <td class="text-left" width="25%">
    <p>Có từ 5 - 10 bài viết</p>
    </td>
    <td>25/06/2022</td>
    <td>
    <a href="https://edulms.di4l.vn/lms/admin/users/badges/40/edit" class="btn-sm" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chỉnh sửa">
    <i class="fa fa-edit"></i>
    </a>
    <button class="btn-transparent text-primary btn-sm trigger--fire-modal-21" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/users/badges/40/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    </tbody></table>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </section>
    <section class="card">
    <div class="card-body">
    <div class="section-title ml-0 mt-0 mb-3"><h5>Gợi ý</h5></div>
    <div class="row">
    <div class="col-md-6">
    <div class="media-body">
    <div class="text-primary mt-0 mb-1 font-weight-bold">Huy hiệu tự động</div>
    <div class=" text-small font-600-bold">Huy hiệu sẽ được trao cho người dùng khi họ có các điều kiện huy hiệu. Huy hiệu sẽ được hiển thị trên hồ sơ người dùng.</div>
    </div>
    </div>
    <div class="col-md-6">
    <div class="media-body">
    <div class="text-primary mt-0 mb-1 font-weight-bold">Huy hiệu thủ công</div>
    <div class=" text-small font-600-bold">Bạn cũng có thể trao huy hiệu thủ công và tùy chỉnh cho từng người dùng. Huy hiệu thủ công có thể được gỡ bỏ thủ công bởi quản trị viên hoặc nhân viên.</div>
    </div>
    </div>
    </div>
    </div>
    </section>
    </div>