<div class="main-content" style="min-height: 623px;">
    <section class="section">
    <div class="section-header">
    <h1>Thông Báo</h1>
    <div class="section-header-breadcrumb">
    <div class="breadcrumb-item active"><a href="https://edulms.di4l.vn/lms/admin/">Bảng điều khiển</a>
    </div>
    <div class="breadcrumb-item">Thông Báo</div>
    </div>
    </div>
    <div class="section-body">
    <div class="card">
    <div class="card-header">
    <div class="text-right">
    <a href="https://edulms.di4l.vn/lms/admin/notifications/send" class="btn btn-primary">Gửi thông báo</a>
    </div>
    </div>
    <div class="card-body">
    <div class="table-responsive">
    <table class="table table-striped font-14" id="datatable-basic">
    <tbody><tr>
    <th class="text-left">Tiêu đề</th>
    <th class="text-center">Người gửi</th>
    <th class="text-center">Tin nhắn</th>
    <th class="text-center">Loại</th>
    <th class="text-center">Trạng thái</th>
    <th class="text-center">Ngày tạo</th>
     <th>Hành động</th>
    </tr>
    <tr>
    <td>new badge</td>
    <td class="text-center">system</td>
    <td class="text-center">
    <button type="button" data-item-id="2135" class="js-show-description btn btn-outline-primary">Xem</button>
    <input type="hidden" value="&lt;p&gt;You received Top người dùng&amp;nbsp;badge&lt;/p&gt;">
    </td>
    <td class="text-center">Một người dùng</td>
    <td class="text-center">
    <span class="text-success">Đọc</span>
    </td>
    <td class="text-center">14/04/2023 | 04:39</td>
    <td width="100">
    <button class="btn-transparent text-primary trigger--fire-modal-1" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/notifications/2135/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    <tr>
    <td>new badge</td>
    <td class="text-center">system</td>
    <td class="text-center">
    <button type="button" data-item-id="2132" class="js-show-description btn btn-outline-primary">Xem</button>
    <input type="hidden" value="&lt;p&gt;You received Người dùng lâu năm&amp;nbsp;badge&lt;/p&gt;">
    </td>
    <td class="text-center">Một người dùng</td>
    <td class="text-center">
    <span class="text-success">Đọc</span>
    </td>
    <td class="text-center">3/04/2023 | 12:04</td>
    <td width="100">
    <button class="btn-transparent text-primary trigger--fire-modal-2" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/notifications/2132/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    <tr>
    <td>new badge</td>
    <td class="text-center">system</td>
    <td class="text-center">
    <button type="button" data-item-id="1903" class="js-show-description btn btn-outline-primary">Xem</button>
    <input type="hidden" value="&lt;p&gt;You received Faithful User&amp;nbsp;badge&lt;/p&gt;">
    </td>
    <td class="text-center">Một người dùng</td>
    <td class="text-center">
    <span class="text-success">Đọc</span>
    </td>
    <td class="text-center">19/06/2022 | 01:54</td>
    <td width="100">
    <button class="btn-transparent text-primary trigger--fire-modal-3" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/notifications/1903/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    <tr>
    <td>New comment for your class</td>
    <td class="text-center">system</td>
    <td class="text-center">
    <button type="button" data-item-id="1601" class="js-show-description btn btn-outline-primary">Xem</button>
    <input type="hidden" value="&lt;p&gt;Robert Ransdell left a new comment on your class Become a Product Manager .&lt;/p&gt;">
    </td>
    <td class="text-center">Một người dùng</td>
    <td class="text-center">
    <span class="text-danger">Chưa đọc</span>
    </td>
    <td class="text-center">17/07/2021 | 04:12</td>
    <td width="100">
    <button class="btn-transparent text-primary trigger--fire-modal-4" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/notifications/1601/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    <tr>
    <td>New comment for your class</td>
    <td class="text-center">system</td>
    <td class="text-center">
    <button type="button" data-item-id="1600" class="js-show-description btn btn-outline-primary">Xem</button>
    <input type="hidden" value="&lt;p&gt;Robert B. Gray left a new comment on your class Active Listening: You Can Be a Great Listener .&lt;/p&gt;">
    </td>
    <td class="text-center">Một người dùng</td>
    <td class="text-center">
    <span class="text-danger">Chưa đọc</span>
    </td>
    <td class="text-center">17/07/2021 | 04:08</td>
    <td width="100">
    <button class="btn-transparent text-primary trigger--fire-modal-5" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/notifications/1600/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    <tr>
    <td>New comment for your class</td>
    <td class="text-center">system</td>
    <td class="text-center">
    <button type="button" data-item-id="1599" class="js-show-description btn btn-outline-primary">Xem</button>
    <input type="hidden" value="&lt;p&gt;Robert B. Gray left a new comment on your class Active Listening: You Can Be a Great Listener .&lt;/p&gt;">
    </td>
    <td class="text-center">Một người dùng</td>
    <td class="text-center">
    <span class="text-success">Đọc</span>
    </td>
    <td class="text-center">17/07/2021 | 04:06</td>
    <td width="100">
    <button class="btn-transparent text-primary trigger--fire-modal-6" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/notifications/1599/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    <tr>
    <td>New comment for your class</td>
    <td class="text-center">system</td>
    <td class="text-center">
    <button type="button" data-item-id="1590" class="js-show-description btn btn-outline-primary">Xem</button>
    <input type="hidden" value="&lt;p&gt;Robert Ransdell left a new comment on your class Learn Python Programming .&lt;/p&gt;">
    </td>
    <td class="text-center">Một người dùng</td>
    <td class="text-center">
    <span class="text-success">Đọc</span>
    </td>
    <td class="text-center">16/07/2021 | 23:50</td>
    <td width="100">
    <button class="btn-transparent text-primary trigger--fire-modal-7" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/notifications/1590/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    <tr>
     <td>New support ticket</td>
    <td class="text-center">system</td>
    <td class="text-center">
    <button type="button" data-item-id="1583" class="js-show-description btn btn-outline-primary">Xem</button>
    <input type="hidden" value="&lt;p&gt;New support ticket received with subject Problem with quiz .&lt;/p&gt;">
    </td>
    <td class="text-center">Một người dùng</td>
    <td class="text-center">
    <span class="text-danger">Chưa đọc</span>
    </td>
    <td class="text-center">14/07/2021 | 04:08</td>
    <td width="100">
    <button class="btn-transparent text-primary trigger--fire-modal-8" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/notifications/1583/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    <tr>
    <td>New badge</td>
    <td class="text-center">system</td>
    <td class="text-center">
    <button type="button" data-item-id="1570" class="js-show-description btn btn-outline-primary">Xem</button>
    <input type="hidden" value="&lt;p&gt;Congratilations! You received Faitful User&amp;nbsp;badge.&lt;/p&gt;">
    </td>
    <td class="text-center">Một người dùng</td>
    <td class="text-center">
    <span class="text-danger">Chưa đọc</span>
    </td>
    <td class="text-center">14/07/2021 | 02:09</td>
    <td width="100">
    <button class="btn-transparent text-primary trigger--fire-modal-9" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/notifications/1570/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    <tr>
    <td>New comment for your class</td>
    <td class="text-center">system</td>
    <td class="text-center">
    <button type="button" data-item-id="1566" class="js-show-description btn btn-outline-primary">Xem</button>
    <input type="hidden" value="&lt;p&gt;Kate Williams left a new comment on your class Active Listening: You Can Be a Great Listener .&lt;/p&gt;">
    </td>
    <td class="text-center">Một người dùng</td>
     <td class="text-center">
    <span class="text-danger">Chưa đọc</span>
    </td>
    <td class="text-center">14/07/2021 | 01:43</td>
    <td width="100">
    <button class="btn-transparent text-primary trigger--fire-modal-10" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/notifications/1566/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    </tbody></table>
    </div>
    </div>
    <div class="card-footer text-center">
    <nav>
    <ul class="pagination">
    <li class="page-item disabled" aria-disabled="true" aria-label="« Previous">
    <span class="page-link" aria-hidden="true">‹</span>
    </li>
    <li class="page-item active" aria-current="page"><span class="page-link">1</span></li>
    <li class="page-item"><a class="page-link" href="https://edulms.di4l.vn/lms/admin/notifications?page=2">2</a></li>
    <li class="page-item"><a class="page-link" href="https://edulms.di4l.vn/lms/admin/notifications?page=3">3</a></li>
    <li class="page-item"><a class="page-link" href="https://edulms.di4l.vn/lms/admin/notifications?page=4">4</a></li>
    <li class="page-item">
    <a class="page-link" href="https://edulms.di4l.vn/lms/admin/notifications?page=2" rel="next" aria-label="Next »">›</a>
    </li>
    </ul>
    </nav>
    </div>
    </div>
    </div>
    </section>
    
    <div class="modal fade" id="notificationMessageModal" tabindex="-1" aria-labelledby="notificationMessageLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
    <div class="modal-header">
    <h5 class="modal-title" id="notificationMessageLabel">Tin nhắn liên hệ</h5>
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
    <span aria-hidden="true">×</span>
    </button>
    </div>
    <div class="modal-body">
    </div>
    <div class="modal-footer">
    <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
    </div>
    </div>
    </div>
    </div>
    </div>