<div class="main-content" style="min-height: 623px;">
    <section class="section">
    <div class="section-header">
    <h1>Phản hồi khách hàng</h1>
    <div class="section-header-breadcrumb">
    <div class="breadcrumb-item active"><a href="https://edulms.di4l.vn/lms/admin/">Bảng điều khiển</a>
    </div>
    <div class="breadcrumb-item">Phản hồi khách hàng</div>
    </div>
    </div>
    <div class="section-body">
    <div class="row">
    <div class="col-12 col-md-12">
    <div class="card">
    <div class="card-header">
    <a href="https://edulms.di4l.vn/lms/admin/testimonials/create" class="btn btn-primary">Thêm Mới</a>
    </div>
    <div class="card-body">
    <div class="table-responsive">
    <table class="table table-striped font-14">
    <tbody><tr>
    <th>#</th>
    <th>Tên người dùng</th>
    <th>Xếp hạng</th>
    <th class="text-center">Nội dung</th>
    <th class="text-center">Trạng thái</th>
     <th>Ngày tạo</th>
    <th>Hành động</th>
    </tr>
    <tr>
    <td>
    <img src="./Phản hồi của khách hàng_files/profile_picture (28).jpg" alt="" width="56" height="56" class="rounded-circle">
    </td>
    <td>Ryan Newman</td>
    <td>5</td>
    <td class="text-center" width="30%">"We've used Di4L LMS for the last 2&nbsp; years. Thanks for the great service."</td>
    <td class="text-center">
    <span class="text-success">Hoạt động</span>
    </td>
    <td>1/12/2020 | 11:58</td>
    <td width="150px">
    <a href="https://edulms.di4l.vn/lms/admin/testimonials/2/edit" class="btn-transparent text-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chỉnh sửa">
    <i class="fa fa-edit"></i>
    </a>
    <button class="btn-transparent text-primary trigger--fire-modal-1" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/testimonials/2/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    <tr>
    <td>
    <img src="./Phản hồi của khách hàng_files/profile_picture (50).jpg" alt="" width="56" height="56" class="rounded-circle">
    </td>
    <td>Megan Hayward</td>
    <td>5</td>
    <td class="text-center" width="30%">"We're loving it. Di4L LMS is both perfect&nbsp; &nbsp; and highly adaptable."</td>
    <td class="text-center">
    <span class="text-success">Hoạt động</span>
    </td>
    <td>1/12/2020 | 11:58</td>
    <td width="150px">
    <a href="https://edulms.di4l.vn/lms/admin/testimonials/3/edit" class="btn-transparent text-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chỉnh sửa">
    <i class="fa fa-edit"></i>
    </a>
    <button class="btn-transparent text-primary trigger--fire-modal-2" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/testimonials/3/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    <tr>
    <td>
    <img src="./Phản hồi của khách hàng_files/profile_picture (38).jpg" alt="" width="56" height="56" class="rounded-circle">
    </td>
    <td>Natasha Hope</td>
    <td>5</td>
    <td class="text-center" width="30%">"I am really satisfied with my Di4L LMS. It's the perfect solution for our business."</td>
    <td class="text-center">
    <span class="text-success">Hoạt động</span>
    </td>
    <td>1/12/2020 | 11:58</td>
    <td width="150px">
    <a href="https://edulms.di4l.vn/lms/admin/testimonials/4/edit" class="btn-transparent text-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chỉnh sửa">
    <i class="fa fa-edit"></i>
    </a>
    <button class="btn-transparent text-primary trigger--fire-modal-3" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/testimonials/4/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    <tr>
    <td>
    <img src="./Phản hồi của khách hàng_files/profile_picture (20).jpg" alt="" width="56" height="56" class="rounded-circle">
    </td>
    <td>Charles Dale</td>
    <td>5</td>
    <td class="text-center" width="30%">"I am so pleased with this product. I couldn't have asked for more than this."</td>
    <td class="text-center">
    <span class="text-success">Hoạt động</span>
    </td>
    <td>1/12/2020 | 11:59</td>
    <td width="150px">
    <a href="https://edulms.di4l.vn/lms/admin/testimonials/5/edit" class="btn-transparent text-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chỉnh sửa">
    <i class="fa fa-edit"></i>
     </a>
    <button class="btn-transparent text-primary trigger--fire-modal-4" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/testimonials/5/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    <tr>
    <td>
    <img src="./Phản hồi của khách hàng_files/profile_picture (52).jpg" alt="" width="56" height="56" class="rounded-circle">
    </td>
    <td>David Patterson</td>
    <td>5</td>
    <td class="text-center" width="30%">"Di4L LMS impressed me on multiple&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;levels."</td>
    <td class="text-center">
    <span class="text-success">Hoạt động</span>
    </td>
    <td>1/12/2020 | 12:00</td>
    <td width="150px">
    <a href="https://edulms.di4l.vn/lms/admin/testimonials/6/edit" class="btn-transparent text-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chỉnh sửa">
    <i class="fa fa-edit"></i>
    </a>
    <button class="btn-transparent text-primary trigger--fire-modal-5" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/testimonials/6/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    </tbody></table>
    </div>
    </div>
    <div class="card-footer text-center">
    </div>
    </div>
    </div>
    </div>
    </div>
    </section>
    </div>