<div class="main-content" style="min-height: 623px;">
    <section class="section">
    <div class="section-header">
    <h1>Thẻ</h1>
    <div class="section-header-breadcrumb">
    <div class="breadcrumb-item active"><a href="https://edulms.di4l.vn/lms/admin/">Bảng điều khiển</a>
    </div>
    <div class="breadcrumb-item">Thẻ</div>
    </div>
    </div>
    <div class="section-body">
    <div class="row">
    <div class="col-12 col-md-12">
    <div class="card">
    <div class="card-body">
    <div class="table-responsive">
    <table class="table table-striped font-14">
    <tbody><tr>
    <th>#</th>
    <th>Tiêu đề</th>
    <th>Hành động</th>
    </tr>
    <tr>
    <td>6833</td>
    <td>Guitar Masterclass</td>
    <td>
    <a href="https://edulms.di4l.vn/lms/admin/tags/6833/edit" class="btn-transparent btn-sm text-primary">
    <i class="fa fa-edit"></i>
    </a>
    <button class="btn-transparent text-primary trigger--fire-modal-1" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/tags/6833/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    <tr>
    <td>6832</td>
    <td>Guitar</td>
    <td>
    <a href="https://edulms.di4l.vn/lms/admin/tags/6832/edit" class="btn-transparent btn-sm text-primary">
    <i class="fa fa-edit"></i>
    </a>
    <button class="btn-transparent text-primary trigger--fire-modal-2" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/tags/6832/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    <tr>
    <td>6831</td>
    <td>excel class</td>
    <td>
    <a href="https://edulms.di4l.vn/lms/admin/tags/6831/edit" class="btn-transparent btn-sm text-primary">
    <i class="fa fa-edit"></i>
    </a>
    <button class="btn-transparent text-primary trigger--fire-modal-3" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/tags/6831/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    <tr>
    <td>6830</td>
    <td>microsoft excel</td>
    <td>
    <a href="https://edulms.di4l.vn/lms/admin/tags/6830/edit" class="btn-transparent btn-sm text-primary">
    <i class="fa fa-edit"></i>
    </a>
    <button class="btn-transparent text-primary trigger--fire-modal-4" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/tags/6830/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    <tr>
    <td>6829</td>
    <td>Excel</td>
    <td>
    <a href="https://edulms.di4l.vn/lms/admin/tags/6829/edit" class="btn-transparent btn-sm text-primary">
    <i class="fa fa-edit"></i>
    </a>
    <button class="btn-transparent text-primary trigger--fire-modal-5" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/tags/6829/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    <tr>
    <td>6828</td>
    <td>web design</td>
    <td>
    <a href="https://edulms.di4l.vn/lms/admin/tags/6828/edit" class="btn-transparent btn-sm text-primary">
    <i class="fa fa-edit"></i>
    </a>
    <button class="btn-transparent text-primary trigger--fire-modal-6" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/tags/6828/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    <tr>
    <td>6827</td>
    <td>design</td>
    <td>
    <a href="https://edulms.di4l.vn/lms/admin/tags/6827/edit" class="btn-transparent btn-sm text-primary">
    <i class="fa fa-edit"></i>
    </a>
     <button class="btn-transparent text-primary trigger--fire-modal-7" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/tags/6827/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    <tr>
    <td>6826</td>
    <td>web</td>
    <td>
    <a href="https://edulms.di4l.vn/lms/admin/tags/6826/edit" class="btn-transparent btn-sm text-primary">
    <i class="fa fa-edit"></i>
    </a>
    <button class="btn-transparent text-primary trigger--fire-modal-8" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/tags/6826/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    <tr>
    <td>6822</td>
    <td>managment</td>
    <td>
    <a href="https://edulms.di4l.vn/lms/admin/tags/6822/edit" class="btn-transparent btn-sm text-primary">
    <i class="fa fa-edit"></i>
    </a>
    <button class="btn-transparent text-primary trigger--fire-modal-9" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/tags/6822/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    <tr>
    <td>6821</td>
    <td>Product Manager</td>
    <td>
    <a href="https://edulms.di4l.vn/lms/admin/tags/6821/edit" class="btn-transparent btn-sm text-primary">
    <i class="fa fa-edit"></i>
    </a>
     <button class="btn-transparent text-primary trigger--fire-modal-10" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/tags/6821/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    </tbody></table>
    </div>
    </div>
    <div class="card-footer text-center">
    <nav>
    <ul class="pagination">
    <li class="page-item disabled" aria-disabled="true" aria-label="« Previous">
    <span class="page-link" aria-hidden="true">‹</span>
    </li>
    <li class="page-item active" aria-current="page"><span class="page-link">1</span></li>
    <li class="page-item"><a class="page-link" href="https://edulms.di4l.vn/lms/admin/tags?page=2">2</a></li>
    <li class="page-item"><a class="page-link" href="https://edulms.di4l.vn/lms/admin/tags?page=3">3</a></li>
    <li class="page-item"><a class="page-link" href="https://edulms.di4l.vn/lms/admin/tags?page=4">4</a></li>
    <li class="page-item"><a class="page-link" href="https://edulms.di4l.vn/lms/admin/tags?page=5">5</a></li>
    <li class="page-item">
    <a class="page-link" href="https://edulms.di4l.vn/lms/admin/tags?page=2" rel="next" aria-label="Next »">›</a>
    </li>
    </ul>
    </nav>
    </div>
    </div>
    </div>
    </div>
    </div>
    </section>
    </div>