<div class="main-content" style="min-height: 623px;">
    <section class="section">
    <div class="section-header">
    <h1>Chủ đề học phổ biến</h1>
    <div class="section-header-breadcrumb">
    <div class="breadcrumb-item active"><a href="https://edulms.di4l.vn/lms/admin/">Bảng điều khiển</a>
    </div>
    <div class="breadcrumb-item">Chủ đề học phổ biến</div>
    </div>
    </div>
    <div class="section-body">
    <div class="row">
    <div class="col-12 col-md-12">
    <div class="card">
    <div class="card-body">
    <a href="https://edulms.di4l.vn/lms/admin/categories/trends/create" class="text-right btn btn-sm btn-success mb-3">Danh mục thịnh hành mới</a>
    <div class="table-responsive">
    <table class="table table-striped font-14">
    <tbody><tr>
    <th>Tiêu đề</th>
    <th>Màu nền</th>
    <th>Hành động</th>
    </tr>
    <tr>
    <td>Quản lý</td>
     <td>
    <span class="badge text-white" style="background-color: #7367f0">
    #7367f0
    </span>
    </td>
    <td>
    <a href="https://edulms.di4l.vn/lms/admin/categories/trends/1/edit" class="btn-transparent btn-sm text-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chỉnh sửa">
    <i class="fa fa-edit"></i>
    </a>
    <button class="btn-transparent text-primary trigger--fire-modal-1" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/categories/trends/1/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    <tr>
    <td>Chiến lược kinh doanh</td>
    <td>
    <span class="badge text-white" style="background-color: #ad82e0">
    #ad82e0
    </span>
    </td>
    <td>
    <a href="https://edulms.di4l.vn/lms/admin/categories/trends/2/edit" class="btn-transparent btn-sm text-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chỉnh sửa">
    <i class="fa fa-edit"></i>
    </a>
    <button class="btn-transparent text-primary trigger--fire-modal-2" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/categories/trends/2/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    <tr>
    <td>Phong cách sống</td>
    <td>
    <span class="badge text-white" style="background-color: #ff7c59">
    #ff7c59
    </span>
    </td>
    <td>
    <a href="https://edulms.di4l.vn/lms/admin/categories/trends/3/edit" class="btn-transparent btn-sm text-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chỉnh sửa">
    <i class="fa fa-edit"></i>
    </a>
     <button class="btn-transparent text-primary trigger--fire-modal-3" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/categories/trends/3/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    <tr>
    <td>Sức khỏe &amp; Thể hình</td>
    <td>
    <span class="badge text-white" style="background-color: #28c76f">
    #28c76f
    </span>
    </td>
    <td>
    <a href="https://edulms.di4l.vn/lms/admin/categories/trends/4/edit" class="btn-transparent btn-sm text-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chỉnh sửa">
    <i class="fa fa-edit"></i>
    </a>
    <button class="btn-transparent text-primary trigger--fire-modal-4" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/categories/trends/4/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    <tr>
    <td>Khoa học</td>
    <td>
    <span class="badge text-white" style="background-color: #ea5455">
    #ea5455
    </span>
    </td>
    <td>
    <a href="https://edulms.di4l.vn/lms/admin/categories/trends/5/edit" class="btn-transparent btn-sm text-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chỉnh sửa">
    <i class="fa fa-edit"></i>
    </a>
    <button class="btn-transparent text-primary trigger--fire-modal-5" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/categories/trends/5/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    <tr>
    <td>Thiết Kế</td>
    <td>
     <span class="badge text-white" style="background-color: #45c0f9">
    #45c0f9
    </span>
    </td>
    <td>
    <a href="https://edulms.di4l.vn/lms/admin/categories/trends/6/edit" class="btn-transparent btn-sm text-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chỉnh sửa">
    <i class="fa fa-edit"></i>
    </a>
    <button class="btn-transparent text-primary trigger--fire-modal-6" data-confirm="Bạn có chắc? | Bạn có muốn tiếp tục không?" data-confirm-href="/lms/admin/categories/trends/6/delete" data-confirm-text-yes="Có" data-confirm-text-cancel="Bỏ qua" data-toggle="tooltip" data-placement="top" title="" data-original-title="Xoá">
    <i class="fa fa-times" aria-hidden="true"></i>
    </button>
    </td>
    </tr>
    </tbody></table>
    </div>
    </div>
    <div class="card-footer text-center">
    </div>
    </div>
    </div>
    </div>
    </div>
    </section>
    <section class="card">
    <div class="card-body">
    <div class="section-title ml-0 mt-0 mb-3"> <h5>Gợi ý</h5> </div>
    <div class="row">
    <div class="col-md-12">
    <div class="media-body">
    <div class="text-primary mt-0 mb-1 font-weight-bold">Chức năng</div>
    <div class=" text-small font-600-bold">Danh mục thịnh hành sẽ được hiển thị trên trang chủ. Bạn có thể chỉ định 6 danh mục để nhận được nhiều lượt xem hơn từ trang chủ.</div>
    </div>
    </div>
    </div>
    </div>
    </section>
    </div>